[gd_scene load_steps=11 format=3 uid="uid://dktq14smf6rpt"]

[ext_resource type="Script" path="res://Scripts/map/room.gd" id="1_r7227"]
[ext_resource type="Texture2D" uid="uid://jj7bkb8gvvc1" path="res://Assets/Sprites/map/rooms/2_door_left_right.png" id="2_cb3r1"]
[ext_resource type="PackedScene" uid="uid://bcifmje2xjvvb" path="res://Scenes/map/room_components/wall colliders/side_wall_collider_with_door.tscn" id="5_x8y8p"]
[ext_resource type="PackedScene" uid="uid://c22lvxdmhbtwy" path="res://Scenes/map/room_components/player_detector.tscn" id="6_sv15y"]
[ext_resource type="PackedScene" uid="uid://bwb84wsvb077u" path="res://Scenes/map/room_components/enemy_detector.tscn" id="7_qgyoo"]
[ext_resource type="PackedScene" uid="uid://besxs1hm25htm" path="res://Scenes/map/room_components/door_tp.tscn" id="8_mn8b0"]
[ext_resource type="PackedScene" uid="uid://bog8apffuihdu" path="res://Scenes/map/room_components/left_right_door.tscn" id="10_kkf05"]
[ext_resource type="PackedScene" uid="uid://dgoivmdbub18f" path="res://Scenes/map/room_components/wall colliders/top_bottom_wall_collider.tscn" id="10_ymalj"]
[ext_resource type="PackedScene" uid="uid://ci4t04cng0qhi" path="res://Scenes/map/key_checks.tscn" id="11_3bwec"]
[ext_resource type="PackedScene" uid="uid://b10n6gh82eb6t" path="res://Scenes/map/room_components/door_sound.tscn" id="12_wryu5"]

[node name="2_door_left_right" type="Node2D"]
z_index = -1
script = ExtResource("1_r7227")

[node name="Floor_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_cb3r1")

[node name="Left_wall_collider_with_door" parent="." instance=ExtResource("5_x8y8p")]

[node name="Right_wall_collider_with_door" parent="." instance=ExtResource("5_x8y8p")]
position = Vector2(177, 0)

[node name="player detector" parent="." instance=ExtResource("6_sv15y")]
collision_layer = 2

[node name="enemy detector" parent="." instance=ExtResource("7_qgyoo")]

[node name="DoorTPLeft" parent="." instance=ExtResource("8_mn8b0")]
position = Vector2(-179, 0)

[node name="Marker2D" parent="DoorTPLeft" index="1"]
position = Vector2(-46, 0)

[node name="DoorTPRight" parent="." instance=ExtResource("8_mn8b0")]
position = Vector2(179, 0)

[node name="Marker2D" parent="DoorTPRight" index="1"]
position = Vector2(46, 0)

[node name="left_door" parent="." instance=ExtResource("10_kkf05")]
position = Vector2(-165, -3)

[node name="right_door" parent="." instance=ExtResource("10_kkf05")]
position = Vector2(166, -3)

[node name="key_checks" parent="." instance=ExtResource("11_3bwec")]

[node name="door_sound" parent="." instance=ExtResource("12_wryu5")]

[node name="bottom_wall_collider" parent="." instance=ExtResource("10_ymalj")]
position = Vector2(-1, 96)

[node name="top_wall_collider" parent="." instance=ExtResource("10_ymalj")]
position = Vector2(0, -99)

[connection signal="body_entered" from="player detector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_entered" from="enemy detector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_exited" from="enemy detector" to="." method="_on_enemy_detector_body_exited"]

[editable path="DoorTPLeft"]
[editable path="DoorTPRight"]
