[gd_scene load_steps=12 format=3 uid="uid://01wblyc3frib"]

[ext_resource type="Script" path="res://Scripts/map/room.gd" id="1_aa1w4"]
[ext_resource type="Texture2D" uid="uid://dp60irl07ga30" path="res://Assets/Sprites/map/rooms/2_door_up_down.png" id="2_r1ylj"]
[ext_resource type="PackedScene" uid="uid://c4vjouafwpnyk" path="res://Scenes/map/room_components/wall colliders/top_wall_collider_with_door_hole.tscn" id="3_gwd8w"]
[ext_resource type="PackedScene" uid="uid://rgs46tyeih8y" path="res://Scenes/map/room_components/wall colliders/bottom_wall_collider_with_door.tscn" id="4_2r6ik"]
[ext_resource type="PackedScene" uid="uid://c22lvxdmhbtwy" path="res://Scenes/map/room_components/player_detector.tscn" id="6_fkl64"]
[ext_resource type="PackedScene" uid="uid://bwb84wsvb077u" path="res://Scenes/map/room_components/enemy_detector.tscn" id="7_e3h3f"]
[ext_resource type="PackedScene" uid="uid://besxs1hm25htm" path="res://Scenes/map/room_components/door_tp.tscn" id="8_lolal"]
[ext_resource type="PackedScene" uid="uid://c8gymm5o5gc4r" path="res://Scenes/map/room_components/top_bottom_door.tscn" id="9_1vdyh"]
[ext_resource type="PackedScene" uid="uid://ci4t04cng0qhi" path="res://Scenes/map/key_checks.tscn" id="11_mc3g1"]
[ext_resource type="PackedScene" uid="uid://0nvhh6eh4tsv" path="res://Scenes/map/room_components/wall colliders/right_left_wall_collider.tscn" id="11_obisk"]
[ext_resource type="PackedScene" uid="uid://b10n6gh82eb6t" path="res://Scenes/map/room_components/door_sound.tscn" id="12_ttv2g"]

[node name="2_door_up_down" type="Node2D"]
z_index = -1
script = ExtResource("1_aa1w4")

[node name="Floor_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_r1ylj")

[node name="Top_wall_collider_with_door_hole" parent="." instance=ExtResource("3_gwd8w")]
position = Vector2(0, -98)

[node name="Bottom_wall_collider_with_door" parent="." instance=ExtResource("4_2r6ik")]

[node name="player detector" parent="." instance=ExtResource("6_fkl64")]
collision_layer = 2

[node name="enemy detector" parent="." instance=ExtResource("7_e3h3f")]

[node name="DoorTPDown" parent="." instance=ExtResource("8_lolal")]
position = Vector2(0, 99)

[node name="Marker2D" parent="DoorTPDown" index="1"]
position = Vector2(0, 48)

[node name="DoorTPUp" parent="." instance=ExtResource("8_lolal")]
position = Vector2(0, -100)

[node name="Marker2D" parent="DoorTPUp" index="1"]
position = Vector2(0, -51)

[node name="top_door" parent="." instance=ExtResource("9_1vdyh")]
position = Vector2(0, -96)

[node name="bottom_door" parent="." instance=ExtResource("9_1vdyh")]
position = Vector2(0, 91)

[node name="key_checks" parent="." instance=ExtResource("11_mc3g1")]

[node name="door_sound" parent="." instance=ExtResource("12_ttv2g")]

[node name="Right_wall_collider" parent="." instance=ExtResource("11_obisk")]

[node name="left_wall_collider" parent="." instance=ExtResource("11_obisk")]
position = Vector2(-177, 0)

[connection signal="body_entered" from="player detector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_entered" from="enemy detector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_exited" from="enemy detector" to="." method="_on_enemy_detector_body_exited"]

[editable path="DoorTPDown"]
[editable path="DoorTPUp"]
