[gd_scene load_steps=17 format=3 uid="uid://5dt5o5bwrdc2"]

[ext_resource type="Texture2D" uid="uid://dveuvlvaajxjc" path="res://Assets/Sprites/map/boss_door_symbol.png" id="1_o1jax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ub1l"]
atlas = ExtResource("1_o1jax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2q8t"]
atlas = ExtResource("1_o1jax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wnbs"]
atlas = ExtResource("1_o1jax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxd67"]
atlas = ExtResource("1_o1jax")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52y5o"]
atlas = ExtResource("1_o1jax")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhoey"]
atlas = ExtResource("1_o1jax")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdd8e"]
atlas = ExtResource("1_o1jax")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7lml"]
atlas = ExtResource("1_o1jax")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnbpu"]
atlas = ExtResource("1_o1jax")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84py4"]
atlas = ExtResource("1_o1jax")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fe4m"]
atlas = ExtResource("1_o1jax")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otoqt"]
atlas = ExtResource("1_o1jax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb458"]
atlas = ExtResource("1_o1jax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvgax"]
atlas = ExtResource("1_o1jax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3m6cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ub1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2q8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wnbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxd67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52y5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdd8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7lml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnbpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84py4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fe4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otoqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvgax")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Boss_door_sprite" type="AnimatedSprite2D"]
z_index = -1
position = Vector2(0, -66)
sprite_frames = SubResource("SpriteFrames_3m6cd")
autoplay = "default"
