[gd_scene load_steps=2 format=3 uid="uid://dxlj826ndney4"]

[ext_resource type="Script" path="res://Scripts/map/Transition Camera.gd" id="1_lpjdb"]

[node name="Transition Camera" type="Camera2D"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_lpjdb")
