[gd_scene load_steps=3 format=3 uid="uid://twwpuf30o87g"]

[ext_resource type="Texture2D" uid="uid://blh74iv7u5wr8" path="res://Assets/Sprites/heart_full.png" id="1_47onf"]
[ext_resource type="Texture2D" uid="uid://6bvadrvaip4x" path="res://Assets/Sprites/heart_half.png" id="2_jx4h2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Full_Heart_1" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("1_47onf")
stretch_mode = 4

[node name="Half_Heart_1" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("2_jx4h2")
stretch_mode = 4
