[gd_scene load_steps=56 format=3 uid="uid://c0clwo1j8cs8y"]

[ext_resource type="Script" path="res://Scripts/player/player_after_image.gd" id="1_8s6pp"]
[ext_resource type="Texture2D" uid="uid://cq8j4qlvoeapy" path="res://Assets/Sprites/player/HoodedCharacter.png" id="2_51qcr"]
[ext_resource type="Texture2D" uid="uid://drfbfie0086ly" path="res://Assets/Sprites/player/HoodedCharacter_Dark.png" id="3_2bnrw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_la5u8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4dqr"]
atlas = ExtResource("2_51qcr")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y07s"]
atlas = ExtResource("2_51qcr")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy08l"]
atlas = ExtResource("2_51qcr")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghagv"]
atlas = ExtResource("2_51qcr")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgm6a"]
atlas = ExtResource("2_51qcr")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsqp"]
atlas = ExtResource("3_2bnrw")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bje61"]
atlas = ExtResource("3_2bnrw")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sxri"]
atlas = ExtResource("3_2bnrw")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u2vu"]
atlas = ExtResource("3_2bnrw")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihb7j"]
atlas = ExtResource("3_2bnrw")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iacq3"]
atlas = ExtResource("2_51qcr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pffka"]
atlas = ExtResource("3_2bnrw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1s6m"]
atlas = ExtResource("2_51qcr")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6nq"]
atlas = ExtResource("3_2bnrw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh2cm"]
atlas = ExtResource("2_51qcr")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wius"]
atlas = ExtResource("3_2bnrw")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyl86"]
atlas = ExtResource("2_51qcr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnl17"]
atlas = ExtResource("3_2bnrw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8udk"]
atlas = ExtResource("2_51qcr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lxw"]
atlas = ExtResource("2_51qcr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeqf3"]
atlas = ExtResource("2_51qcr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tttb7"]
atlas = ExtResource("2_51qcr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4gn"]
atlas = ExtResource("3_2bnrw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8monm"]
atlas = ExtResource("3_2bnrw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaafg"]
atlas = ExtResource("3_2bnrw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v30h1"]
atlas = ExtResource("3_2bnrw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwax7"]
atlas = ExtResource("2_51qcr")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svq5w"]
atlas = ExtResource("2_51qcr")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvtck"]
atlas = ExtResource("2_51qcr")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tj0"]
atlas = ExtResource("2_51qcr")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xb3m"]
atlas = ExtResource("3_2bnrw")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgqco"]
atlas = ExtResource("3_2bnrw")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08di7"]
atlas = ExtResource("3_2bnrw")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mly5a"]
atlas = ExtResource("3_2bnrw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ocr"]
atlas = ExtResource("2_51qcr")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucox"]
atlas = ExtResource("2_51qcr")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qvb"]
atlas = ExtResource("2_51qcr")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d858"]
atlas = ExtResource("2_51qcr")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcdjt"]
atlas = ExtResource("3_2bnrw")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_me468"]
atlas = ExtResource("3_2bnrw")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51bhn"]
atlas = ExtResource("3_2bnrw")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqy61"]
atlas = ExtResource("3_2bnrw")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dmp"]
atlas = ExtResource("2_51qcr")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjjmg"]
atlas = ExtResource("2_51qcr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ehvu"]
atlas = ExtResource("2_51qcr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w5qp"]
atlas = ExtResource("2_51qcr")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is610"]
atlas = ExtResource("3_2bnrw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n2v6"]
atlas = ExtResource("3_2bnrw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr8eb"]
atlas = ExtResource("3_2bnrw")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5347"]
atlas = ExtResource("3_2bnrw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycvv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4dqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y07s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy08l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgm6a")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bje61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sxri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u2vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihb7j")
}],
"loop": false,
"name": &"death_dark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iacq3")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pffka")
}],
"loop": true,
"name": &"idle_down_dark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1s6m")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6nq")
}],
"loop": true,
"name": &"idle_left_dark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh2cm")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wius")
}],
"loop": true,
"name": &"idle_right_dark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyl86")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnl17")
}],
"loop": true,
"name": &"idle_up_dark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8udk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeqf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tttb7")
}],
"loop": true,
"name": &"move_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8monm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaafg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v30h1")
}],
"loop": true,
"name": &"move_down_dark",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwax7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svq5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvtck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tj0")
}],
"loop": true,
"name": &"move_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xb3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgqco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08di7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mly5a")
}],
"loop": true,
"name": &"move_left_dark",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ocr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jucox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d858")
}],
"loop": true,
"name": &"move_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcdjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me468")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51bhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqy61")
}],
"loop": true,
"name": &"move_right_dark",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjjmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ehvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w5qp")
}],
"loop": true,
"name": &"move_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is610")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n2v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr8eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5347")
}],
"loop": true,
"name": &"move_up_dark",
"speed": 8.0
}]

[node name="PlayerAfterImage" type="Node2D"]
script = ExtResource("1_8s6pp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.552941)
material = SubResource("ShaderMaterial_la5u8")
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_ycvv5")
animation = &"idle_left_dark"
autoplay = "idle_down"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
