[gd_scene load_steps=17 format=3 uid="uid://duu1fv8fg83r6"]

[ext_resource type="Script" path="res://Scripts/map/room.gd" id="1_p611i"]
[ext_resource type="Texture2D" uid="uid://e2ft1stpxaio" path="res://Assets/Sprites/map/rooms/3_door_no_right.png" id="2_tuy24"]
[ext_resource type="PackedScene" uid="uid://c4vjouafwpnyk" path="res://Scenes/map/room_components/wall colliders/top_wall_collider_with_door_hole.tscn" id="3_kqd08"]
[ext_resource type="PackedScene" uid="uid://rgs46tyeih8y" path="res://Scenes/map/room_components/wall colliders/bottom_wall_collider_with_door.tscn" id="4_s2r5q"]
[ext_resource type="PackedScene" uid="uid://bcifmje2xjvvb" path="res://Scenes/map/room_components/wall colliders/side_wall_collider_with_door.tscn" id="5_kirev"]
[ext_resource type="PackedScene" uid="uid://0nvhh6eh4tsv" path="res://Scenes/map/room_components/wall colliders/right_left_wall_collider.tscn" id="6_bbvp3"]
[ext_resource type="PackedScene" uid="uid://c22lvxdmhbtwy" path="res://Scenes/map/room_components/player_detector.tscn" id="6_hidc2"]
[ext_resource type="PackedScene" uid="uid://bwb84wsvb077u" path="res://Scenes/map/room_components/enemy_detector.tscn" id="7_ryt4c"]
[ext_resource type="PackedScene" uid="uid://besxs1hm25htm" path="res://Scenes/map/room_components/door_tp.tscn" id="8_v6p6a"]
[ext_resource type="PackedScene" uid="uid://c8gymm5o5gc4r" path="res://Scenes/map/room_components/top_bottom_door.tscn" id="9_7svcf"]
[ext_resource type="PackedScene" uid="uid://bog8apffuihdu" path="res://Scenes/map/room_components/left_right_door.tscn" id="10_ngwt6"]
[ext_resource type="PackedScene" uid="uid://ci4t04cng0qhi" path="res://Scenes/map/room_components/key_checks.tscn" id="12_av6vr"]
[ext_resource type="PackedScene" uid="uid://b10n6gh82eb6t" path="res://Scenes/map/room_components/door_sound.tscn" id="12_f0crf"]
[ext_resource type="PackedScene" uid="uid://detnpw7d2mf4g" path="res://Scenes/map/room_components/boss_icons.tscn" id="13_q6w8l"]
[ext_resource type="PackedScene" uid="uid://cwl3212lssvcl" path="res://Scenes/map/room_components/label.tscn" id="14_3l47u"]
[ext_resource type="PackedScene" uid="uid://uinpix4fhx5q" path="res://Scenes/map/room_components/crystal_boss_icons.tscn" id="14_31a1p"]

[node name="3_door_no_right" type="Node2D"]
z_index = -1
script = ExtResource("1_p611i")

[node name="Floor_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tuy24")

[node name="Top_wall_collider_with_door_hole" parent="." instance=ExtResource("3_kqd08")]
position = Vector2(0, -98)

[node name="Bottom_wall_collider_with_door" parent="." instance=ExtResource("4_s2r5q")]

[node name="Left_wall_collider_with_door" parent="." instance=ExtResource("5_kirev")]

[node name="Right_wall_collider" parent="." instance=ExtResource("6_bbvp3")]

[node name="player detector" parent="." instance=ExtResource("6_hidc2")]
collision_layer = 2

[node name="enemy detector" parent="." instance=ExtResource("7_ryt4c")]

[node name="DoorTPLeft" parent="." instance=ExtResource("8_v6p6a")]
position = Vector2(-179, 0)
tp_direction = 3

[node name="Marker2D" parent="DoorTPLeft" index="1"]
position = Vector2(-46, 0)

[node name="DoorTPDown" parent="." instance=ExtResource("8_v6p6a")]
position = Vector2(0, 99)
tp_direction = 1

[node name="Marker2D" parent="DoorTPDown" index="1"]
position = Vector2(0, 48)

[node name="DoorTPUp" parent="." instance=ExtResource("8_v6p6a")]
position = Vector2(0, -100)

[node name="Marker2D" parent="DoorTPUp" index="1"]
position = Vector2(0, -51)

[node name="top_door" parent="." instance=ExtResource("9_7svcf")]
position = Vector2(0, -96)

[node name="bottom_door" parent="." instance=ExtResource("9_7svcf")]
position = Vector2(0, 91)

[node name="left_door" parent="." instance=ExtResource("10_ngwt6")]
position = Vector2(-165, -3)

[node name="key_checks" parent="." instance=ExtResource("12_av6vr")]

[node name="boss_icons" parent="." instance=ExtResource("13_q6w8l")]

[node name="crystal_boss_icons" parent="." instance=ExtResource("14_31a1p")]

[node name="door_sound" parent="." instance=ExtResource("12_f0crf")]

[node name="Label" parent="." instance=ExtResource("14_3l47u")]
offset_top = -96.0
offset_right = 46.0
offset_bottom = -73.0

[connection signal="body_entered" from="player detector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_entered" from="enemy detector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_exited" from="enemy detector" to="." method="_on_enemy_detector_body_exited"]

[editable path="DoorTPLeft"]
[editable path="DoorTPDown"]
[editable path="DoorTPUp"]
