[gd_scene load_steps=13 format=3 uid="uid://k0t5cu3qhof5"]

[ext_resource type="Script" path="res://Scripts/map/room.gd" id="1_yp7ad"]
[ext_resource type="Texture2D" uid="uid://l1ykrxq5bajh" path="res://Assets/Sprites/map/rooms/3_door_no_down.png" id="2_oxwc5"]
[ext_resource type="PackedScene" uid="uid://c4vjouafwpnyk" path="res://Scenes/map/room_components/wall colliders/top_wall_collider_with_door_hole.tscn" id="3_nkd0g"]
[ext_resource type="PackedScene" uid="uid://bcifmje2xjvvb" path="res://Scenes/map/room_components/wall colliders/side_wall_collider_with_door.tscn" id="5_aw8nr"]
[ext_resource type="PackedScene" uid="uid://c22lvxdmhbtwy" path="res://Scenes/map/room_components/player_detector.tscn" id="6_ytx41"]
[ext_resource type="PackedScene" uid="uid://bwb84wsvb077u" path="res://Scenes/map/room_components/enemy_detector.tscn" id="7_onyjg"]
[ext_resource type="PackedScene" uid="uid://besxs1hm25htm" path="res://Scenes/map/room_components/door_tp.tscn" id="8_4l48p"]
[ext_resource type="PackedScene" uid="uid://c8gymm5o5gc4r" path="res://Scenes/map/room_components/top_bottom_door.tscn" id="9_kqndc"]
[ext_resource type="PackedScene" uid="uid://bog8apffuihdu" path="res://Scenes/map/room_components/left_right_door.tscn" id="10_fnpxd"]
[ext_resource type="PackedScene" uid="uid://ci4t04cng0qhi" path="res://Scenes/map/key_checks.tscn" id="11_a5wlx"]
[ext_resource type="PackedScene" uid="uid://b10n6gh82eb6t" path="res://Scenes/map/room_components/door_sound.tscn" id="12_2eotp"]
[ext_resource type="PackedScene" uid="uid://dgoivmdbub18f" path="res://Scenes/map/room_components/wall colliders/top_bottom_wall_collider.tscn" id="12_2nie3"]

[node name="3_door_no_down" type="Node2D"]
z_index = -1
script = ExtResource("1_yp7ad")

[node name="Floor_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_oxwc5")

[node name="Top_wall_collider_with_door_hole" parent="." instance=ExtResource("3_nkd0g")]
position = Vector2(0, -98)

[node name="Left_wall_collider_with_door" parent="." instance=ExtResource("5_aw8nr")]

[node name="Right_wall_collider_with_door2" parent="." instance=ExtResource("5_aw8nr")]
position = Vector2(177, 0)

[node name="bottom_wall_collider" parent="." instance=ExtResource("12_2nie3")]
position = Vector2(0, 96)

[node name="player detector" parent="." instance=ExtResource("6_ytx41")]
collision_layer = 2

[node name="enemy detector" parent="." instance=ExtResource("7_onyjg")]

[node name="DoorTPLeft" parent="." instance=ExtResource("8_4l48p")]
position = Vector2(-179, 0)
tp_direction = 3

[node name="Marker2D" parent="DoorTPLeft" index="1"]
position = Vector2(-46, 0)

[node name="DoorTPRight" parent="." instance=ExtResource("8_4l48p")]
position = Vector2(179, 0)
tp_direction = 2

[node name="Marker2D" parent="DoorTPRight" index="1"]
position = Vector2(46, 0)

[node name="DoorTPUp" parent="." instance=ExtResource("8_4l48p")]
position = Vector2(0, -100)

[node name="Marker2D" parent="DoorTPUp" index="1"]
position = Vector2(0, -51)

[node name="top_door" parent="." instance=ExtResource("9_kqndc")]
position = Vector2(0, -96)

[node name="left_door" parent="." instance=ExtResource("10_fnpxd")]
position = Vector2(-165, -3)

[node name="right_door" parent="." instance=ExtResource("10_fnpxd")]
position = Vector2(166, -3)

[node name="key_checks" parent="." instance=ExtResource("11_a5wlx")]

[node name="door_sound" parent="." instance=ExtResource("12_2eotp")]

[connection signal="body_entered" from="player detector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_entered" from="enemy detector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_exited" from="enemy detector" to="." method="_on_enemy_detector_body_exited"]

[editable path="DoorTPLeft"]
[editable path="DoorTPRight"]
[editable path="DoorTPUp"]
