[gd_scene load_steps=6 format=3 uid="uid://ghmrrfeigt5p"]

[ext_resource type="Script" path="res://Scripts/enemy/arrow.gd" id="1_4h6d6"]
[ext_resource type="Texture2D" uid="uid://bqpljvja1xgew" path="res://Assets/Sprites/enemies/skeleton_archer.png" id="2_7qyp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4cqs"]
atlas = ExtResource("2_7qyp0")
region = Rect2(352, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vv87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4cqs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wi2nf"]
radius = 2.0
height = 10.0

[node name="arrow" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4h6d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_4vv87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wi2nf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
