[gd_scene load_steps=7 format=3 uid="uid://bldesjgg1yn5u"]

[ext_resource type="Script" path="res://Scripts/status_effects/glass_shrapnel.gd" id="1_m3eah"]
[ext_resource type="AudioStream" uid="uid://b2yml8vqseoly" path="res://Assets/Audio/sound effects/glass-shatter-3-100155.mp3" id="2_sw7vf"]

[sub_resource type="Gradient" id="Gradient_51pbf"]
offsets = PackedFloat32Array(0.0163934, 1)
colors = PackedColorArray(0.486275, 0.580392, 0.631373, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_icdoy"]
gradient = SubResource("Gradient_51pbf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nnfbe"]
lifetime_randomness = 0.64
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.25
inherit_velocity_ratio = 0.18
spread = 180.0
radial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_icdoy")

[sub_resource type="CircleShape2D" id="CircleShape2D_pntfm"]
radius = 6.66667

[node name="Glass Shrapnel" type="GPUParticles2D"]
scale = Vector2(3, 3)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_nnfbe")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.5
script = ExtResource("1_m3eah")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pntfm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sw7vf")
autoplay = true
bus = &"Sound Effect"

[connection signal="body_entered" from="hitbox" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
