[gd_scene load_steps=16 format=3 uid="uid://bsgca2ryt6hhk"]

[ext_resource type="Script" path="res://Scripts/map/dungeon_floor.gd" id="1_e1kxb"]
[ext_resource type="PackedScene" uid="uid://duv7i8yak343i" path="res://Scenes/menus/HUD.tscn" id="2_182ru"]
[ext_resource type="PackedScene" uid="uid://b52og3hhvj0k3" path="res://Scenes/menus/pause_menu.tscn" id="3_bg85x"]
[ext_resource type="PackedScene" uid="uid://bigg81dibglne" path="res://Scenes/menus/options_menu.tscn" id="5_qjany"]
[ext_resource type="PackedScene" uid="uid://dytp7nrk2cvpl" path="res://Scenes/menus/mini_map.tscn" id="6_l6lc8"]
[ext_resource type="PackedScene" uid="uid://dc0xlg20ucy3n" path="res://Scenes/menus/catalog.tscn" id="6_lf562"]
[ext_resource type="PackedScene" uid="uid://dxlj826ndney4" path="res://Scenes/map/transition_camera.tscn" id="6_wmt6d"]
[ext_resource type="PackedScene" uid="uid://fyrmm4483e1a" path="res://Scenes/map/room_components/void_background.tscn" id="7_gh76v"]
[ext_resource type="PackedScene" uid="uid://dahgvmrgtix2i" path="res://Scenes/player/player.tscn" id="9_5soma"]
[ext_resource type="PackedScene" uid="uid://ck8e6woekdesa" path="res://Scenes/map/randomizer.tscn" id="10_6bb0s"]
[ext_resource type="AudioStream" uid="uid://cwiyog21e6jbs" path="res://Assets/Audio/background music/caves-of-dawn-10376.mp3" id="11_71p1x"]

[sub_resource type="Animation" id="Animation_27xwy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_hdwk4"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jlyk7"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1oyi"]
_data = {
"RESET": SubResource("Animation_27xwy"),
"fade_in": SubResource("Animation_hdwk4"),
"fade_out": SubResource("Animation_jlyk7")
}

[node name="Floor4" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_e1kxb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fade_color" type="ColorRect" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Fade_color"]
libraries = {
"": SubResource("AnimationLibrary_k1oyi")
}

[node name="Fade_timer" type="Timer" parent="CanvasLayer/Fade_color"]
wait_time = 2.5

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_182ru")]
unique_name_in_owner = true

[node name="Pause_menu" parent="CanvasLayer" instance=ExtResource("3_bg85x")]
visible = false

[node name="Options_menu" parent="CanvasLayer" instance=ExtResource("5_qjany")]
visible = false

[node name="Catalog" parent="CanvasLayer" instance=ExtResource("6_lf562")]
visible = false

[node name="Map" parent="CanvasLayer" instance=ExtResource("6_l6lc8")]

[node name="Transition Camera" parent="." instance=ExtResource("6_wmt6d")]

[node name="void_background" parent="." instance=ExtResource("7_gh76v")]

[node name="Player" parent="." instance=ExtResource("9_5soma")]
unique_name_in_owner = true

[node name="BG music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_71p1x")
volume_db = -2.0
bus = &"Music"

[node name="randomizer" parent="." instance=ExtResource("10_6bb0s")]

[connection signal="timeout" from="CanvasLayer/Fade_color/Fade_timer" to="." method="_on_fade_timer_timeout"]
