[gd_scene load_steps=5 format=3 uid="uid://dx18napljv1a6"]

[ext_resource type="Texture2D" uid="uid://bw66uq3oetad7" path="res://Assets/Sprites/map/obstacles.png" id="1_htixc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idc2u"]
radius = 7.0
height = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7hef8"]
atlas = ExtResource("1_htixc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhqv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hef8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="small_obstacle" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_idc2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bhqv1")
