[gd_scene load_steps=21 format=3 uid="uid://uinpix4fhx5q"]

[ext_resource type="Script" path="res://Scripts/map/boss_icons.gd" id="1_nnuxr"]
[ext_resource type="Texture2D" uid="uid://c53prxstls7cr" path="res://Assets/Sprites/map/crystal_boss_door_icon.png" id="2_afdoh"]
[ext_resource type="Texture2D" uid="uid://cwvcqu2i6y3pd" path="res://Assets/Sprites/map/doors.png" id="3_cbcxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpkhn"]
atlas = ExtResource("2_afdoh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nthsb"]
atlas = ExtResource("3_cbcxj")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48d2x"]
atlas = ExtResource("2_afdoh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk61t"]
atlas = ExtResource("2_afdoh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4hgi"]
atlas = ExtResource("2_afdoh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wg8k"]
atlas = ExtResource("2_afdoh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exy1b"]
atlas = ExtResource("2_afdoh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxq1y"]
atlas = ExtResource("2_afdoh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjp7u"]
atlas = ExtResource("2_afdoh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8slsg"]
atlas = ExtResource("2_afdoh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ird5h"]
atlas = ExtResource("2_afdoh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7y1"]
atlas = ExtResource("2_afdoh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpm4f"]
atlas = ExtResource("2_afdoh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pue3u"]
atlas = ExtResource("2_afdoh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f57v"]
atlas = ExtResource("2_afdoh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xty5n"]
atlas = ExtResource("2_afdoh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sj45s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpkhn")
}],
"loop": false,
"name": &"non_pulsing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nthsb")
}],
"loop": false,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48d2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk61t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4hgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wg8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exy1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjp7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8slsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ird5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly7y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpm4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pue3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f57v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xty5n")
}],
"loop": true,
"name": &"pulsing",
"speed": 8.0
}]

[node name="crystal_boss_icons" type="Node2D"]
script = ExtResource("1_nnuxr")

[node name="icon_up" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -72)
sprite_frames = SubResource("SpriteFrames_sj45s")
animation = &"pulsing"
autoplay = "none"

[node name="icon_down" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 72)
sprite_frames = SubResource("SpriteFrames_sj45s")
animation = &"none"
autoplay = "none"

[node name="icon_left" type="AnimatedSprite2D" parent="."]
position = Vector2(-150, 0)
sprite_frames = SubResource("SpriteFrames_sj45s")
animation = &"none"
autoplay = "none"

[node name="icon_right" type="AnimatedSprite2D" parent="."]
position = Vector2(150, 0)
sprite_frames = SubResource("SpriteFrames_sj45s")
animation = &"none"
autoplay = "none"
