[gd_scene load_steps=10 format=3 uid="uid://dbuu45nv2mruu"]

[ext_resource type="Script" path="res://Scripts/enemy/shadow_ball.gd" id="1_o1t1m"]
[ext_resource type="Texture2D" uid="uid://dmwdr2j06f82n" path="res://Assets/Sprites/enemies/shadowball.png" id="2_nivtm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7jki"]
atlas = ExtResource("2_nivtm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsrcq"]
atlas = ExtResource("2_nivtm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6k2d"]
atlas = ExtResource("2_nivtm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8deym"]
atlas = ExtResource("2_nivtm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_23i3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7jki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsrcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6k2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8deym")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wi2nf"]
radius = 3.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mquu"]
radius = 4.0
height = 14.0

[node name="shadow_ball" type="Area2D"]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_o1t1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_23i3p")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wi2nf")

[node name="Destructable_hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destructable_hitbox"]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0mquu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Destructable_hitbox" to="." method="_on_destructable_hitbox_area_entered"]
