[gd_scene load_steps=13 format=3 uid="uid://dgjm417weplte"]

[ext_resource type="Script" path="res://Scripts/pet/dead_rogue.gd" id="1_ylu7w"]
[ext_resource type="Shader" uid="uid://dlroce5v6b0te" path="res://Scripts/shaders/player.tres" id="2_m0dn3"]
[ext_resource type="Texture2D" uid="uid://benpxihvb6a3r" path="res://Assets/Sprites/pets/ghostly_rogue.png" id="3_fknwa"]
[ext_resource type="AudioStream" uid="uid://da2jep71daunv" path="res://Assets/Audio/pets/ghost_rogue_enter.mp3" id="4_165qt"]
[ext_resource type="AudioStream" uid="uid://c120pte0wgt4r" path="res://Assets/Audio/sound effects/woosh_sfx.mp3" id="6_36ndo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8as0q"]
shader = ExtResource("2_m0dn3")
shader_parameter/enabled = false
shader_parameter/tint = Color(0.752941, 0.819608, 0.8, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg5by"]
atlas = ExtResource("3_fknwa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyggw"]
atlas = ExtResource("3_fknwa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnaug"]
atlas = ExtResource("3_fknwa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbgu2"]
atlas = ExtResource("3_fknwa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xl7t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg5by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnaug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbgu2")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7uyc8"]
radius = 6.0

[node name="dead_rogue" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ylu7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8as0q")
sprite_frames = SubResource("SpriteFrames_xl7t5")
autoplay = "default"

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7uyc8")

[node name="enter_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_165qt")
bus = &"Sound Effect"

[node name="attack_timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="woosh_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -4)
stream = ExtResource("6_36ndo")
bus = &"Sound Effect"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
