[gd_scene load_steps=74 format=3 uid="uid://brvqwais7jcmk"]

[ext_resource type="Script" path="res://Scripts/enemy/gelatinous_cube.gd" id="1_nbso2"]
[ext_resource type="Texture2D" uid="uid://jb3ft81ucfjx" path="res://Assets/Sprites/enemies/GelatinousCube.png" id="1_or17e"]
[ext_resource type="PackedScene" uid="uid://q3bng0o4u44l" path="res://Scenes/enemies/damage_player.tscn" id="3_xclps"]
[ext_resource type="AudioStream" uid="uid://bqma45apdavsj" path="res://Assets/Audio/slime/slimejump-6913.mp3" id="4_87k5r"]
[ext_resource type="AudioStream" uid="uid://ctrhgr8wfjvif" path="res://Assets/Audio/Gel_cube/gel_cube_1.mp3" id="5_lda37"]
[ext_resource type="AudioStream" uid="uid://2akjbd5wodrt" path="res://Assets/Audio/Gel_cube/gel_cube_2.mp3" id="6_55aq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukbej"]
size = Vector2(18.6325, 18.7958)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_533aj"]
resource_local_to_scene = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2skwf"]
atlas = ExtResource("1_or17e")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqb33"]
atlas = ExtResource("1_or17e")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fscwa"]
atlas = ExtResource("1_or17e")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcq28"]
atlas = ExtResource("1_or17e")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drlgm"]
atlas = ExtResource("1_or17e")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fpa"]
atlas = ExtResource("1_or17e")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp5oi"]
atlas = ExtResource("1_or17e")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibs0"]
atlas = ExtResource("1_or17e")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frjwn"]
atlas = ExtResource("1_or17e")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rbjb"]
atlas = ExtResource("1_or17e")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21f1"]
atlas = ExtResource("1_or17e")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyach"]
atlas = ExtResource("1_or17e")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaoji"]
atlas = ExtResource("1_or17e")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikjlu"]
atlas = ExtResource("1_or17e")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdubn"]
atlas = ExtResource("1_or17e")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v707c"]
atlas = ExtResource("1_or17e")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4qdr"]
atlas = ExtResource("1_or17e")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ttxe"]
atlas = ExtResource("1_or17e")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eye25"]
atlas = ExtResource("1_or17e")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1g5h"]
atlas = ExtResource("1_or17e")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7jky"]
atlas = ExtResource("1_or17e")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfi0a"]
atlas = ExtResource("1_or17e")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvlql"]
atlas = ExtResource("1_or17e")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a3hr"]
atlas = ExtResource("1_or17e")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5ee"]
atlas = ExtResource("1_or17e")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5nij"]
atlas = ExtResource("1_or17e")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce7ww"]
atlas = ExtResource("1_or17e")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr8me"]
atlas = ExtResource("1_or17e")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkm5o"]
atlas = ExtResource("1_or17e")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbfoy"]
atlas = ExtResource("1_or17e")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_117oe"]
atlas = ExtResource("1_or17e")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n671"]
atlas = ExtResource("1_or17e")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0l8p"]
atlas = ExtResource("1_or17e")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2byq7"]
atlas = ExtResource("1_or17e")
region = Rect2(0, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tky2y"]
atlas = ExtResource("1_or17e")
region = Rect2(48, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljfxn"]
atlas = ExtResource("1_or17e")
region = Rect2(96, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xv5"]
atlas = ExtResource("1_or17e")
region = Rect2(144, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6u8y"]
atlas = ExtResource("1_or17e")
region = Rect2(0, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl37w"]
atlas = ExtResource("1_or17e")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w5ta"]
atlas = ExtResource("1_or17e")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm65y"]
atlas = ExtResource("1_or17e")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8yrh"]
atlas = ExtResource("1_or17e")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otwg0"]
atlas = ExtResource("1_or17e")
region = Rect2(0, 320, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0mu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2skwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqb33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fscwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcq28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drlgm")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp5oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibs0")
}],
"loop": false,
"name": &"hit_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frjwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w21f1")
}],
"loop": false,
"name": &"hit_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyach")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaoji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjlu")
}],
"loop": false,
"name": &"hit_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdubn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v707c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4qdr")
}],
"loop": false,
"name": &"hit_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ttxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eye25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1g5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7jky")
}],
"loop": true,
"name": &"move_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfi0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvlql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a3hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i5ee")
}],
"loop": true,
"name": &"move_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5nij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr8me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkm5o")
}],
"loop": true,
"name": &"move_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_117oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n671")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0l8p")
}],
"loop": true,
"name": &"move_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2byq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tky2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljfxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6u8y")
}],
"loop": false,
"name": &"spawn_slime",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl37w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w5ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm65y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8yrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otwg0")
}],
"loop": false,
"name": &"spawning",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dald"]
size = Vector2(40, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hjec"]
atlas = ExtResource("1_or17e")
region = Rect2(240, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6hv8"]
atlas = ExtResource("1_or17e")
region = Rect2(256, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqhf5"]
atlas = ExtResource("1_or17e")
region = Rect2(272, 288, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_epws3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hjec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6hv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqhf5")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iq1mj"]
atlas = ExtResource("1_or17e")
region = Rect2(288, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ydqc"]
atlas = ExtResource("1_or17e")
region = Rect2(256, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn6x8"]
atlas = ExtResource("1_or17e")
region = Rect2(304, 288, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmt6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ydqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn6x8")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0buy"]
atlas = ExtResource("1_or17e")
region = Rect2(352, 256, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kdcq"]
atlas = ExtResource("1_or17e")
region = Rect2(256, 256, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibyfl"]
atlas = ExtResource("1_or17e")
region = Rect2(320, 272, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmm4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0buy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kdcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibyfl")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssw5t"]
atlas = ExtResource("1_or17e")
region = Rect2(352, 288, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shdb6"]
atlas = ExtResource("1_or17e")
region = Rect2(256, 256, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnoif"]
atlas = ExtResource("1_or17e")
region = Rect2(288, 256, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptiax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shdb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnoif")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84dmf"]
radius = 9.0
height = 40.0

[sub_resource type="Animation" id="Animation_ly7xv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5mjcq"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hf0x"]
_data = {
"RESET": SubResource("Animation_ly7xv"),
"hit_flash": SubResource("Animation_5mjcq")
}

[node name="gelatinous_cube" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 9
script = ExtResource("1_nbso2")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -18.5)
scale = Vector2(2.36147, 2.50056)
shape = SubResource("RectangleShape2D_ukbej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_533aj")
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_c0mu8")
animation = &"spawning"

[node name="DamagePlayer" parent="." instance=ExtResource("3_xclps")]
position = Vector2(0, -18)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagePlayer"]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_6dald")

[node name="Spawner_top" type="Marker2D" parent="."]
position = Vector2(0, -65)

[node name="animated_top" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -57)
sprite_frames = SubResource("SpriteFrames_epws3")

[node name="Spawner_bottom" type="Marker2D" parent="."]
position = Vector2(0, 29)

[node name="animated_bottom" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 21)
sprite_frames = SubResource("SpriteFrames_xmt6n")

[node name="Spawner_left" type="Marker2D" parent="."]
position = Vector2(-47, -18)

[node name="animated_left" type="AnimatedSprite2D" parent="."]
position = Vector2(-39, -19)
sprite_frames = SubResource("SpriteFrames_kmm4h")

[node name="Spawner_right" type="Marker2D" parent="."]
position = Vector2(47, -18)

[node name="animated_right" type="AnimatedSprite2D" parent="."]
position = Vector2(39, -19)
sprite_frames = SubResource("SpriteFrames_ptiax")

[node name="Attack_timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Death_timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Spawn_freeze_timer" type="Timer" parent="."]

[node name="Spawn_timer" type="Timer" parent="."]
wait_time = 2.5

[node name="wait_after_spawn_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="collision_with_player" type="CharacterBody2D" parent="."]
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_with_player"]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_84dmf")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -5)
stream = ExtResource("4_87k5r")
bus = &"Sound Effect"

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -5)
stream = ExtResource("5_lda37")
bus = &"Sound Effect"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -5)
stream = ExtResource("6_55aq4")
bus = &"Sound Effect"

[node name="Spawn_sound_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Hit_Flash_animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hf0x")
}

[node name="hit_flash_animation_timer" type="Timer" parent="Hit_Flash_animation_player"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Spawn_freeze_timer" to="." method="_on_spawn_freeze_timer_timeout"]
[connection signal="timeout" from="Spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="wait_after_spawn_timer" to="." method="_on_wait_after_spawn_timer_timeout"]
[connection signal="timeout" from="Spawn_sound_timer" to="." method="_on_spawn_sound_timer_timeout"]
[connection signal="timeout" from="Hit_Flash_animation_player/hit_flash_animation_timer" to="." method="_on_hit_flash_animation_timer_timeout"]
