[gd_scene load_steps=36 format=3 uid="uid://bcpmxl7547ua4"]

[ext_resource type="Script" path="res://Scripts/enemy/green_slime.gd" id="1_u8cvj"]
[ext_resource type="Texture2D" uid="uid://ddxvlbug8olys" path="res://Assets/Sprites/enemies/Slime.png" id="2_4mbbb"]
[ext_resource type="PackedScene" uid="uid://q3bng0o4u44l" path="res://Scenes/enemies/damage_player.tscn" id="3_3icab"]
[ext_resource type="AudioStream" uid="uid://bqma45apdavsj" path="res://Assets/Audio/slime/slimejump-6913.mp3" id="4_c8msd"]
[ext_resource type="AudioStream" uid="uid://dee6s38lta1dl" path="res://Assets/Audio/slime/slime_spawn.mp3" id="5_1a27p"]
[ext_resource type="AudioStream" uid="uid://dxicxpm4iw2d2" path="res://Assets/Audio/slime/slime_death.mp3" id="5_kppna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mj62a"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35hfj"]
resource_local_to_scene = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2bg17"]
atlas = ExtResource("2_4mbbb")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkw8q"]
atlas = ExtResource("2_4mbbb")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_as2nx"]
atlas = ExtResource("2_4mbbb")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvvxi"]
atlas = ExtResource("2_4mbbb")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwwyl"]
atlas = ExtResource("2_4mbbb")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51bxg"]
atlas = ExtResource("2_4mbbb")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8j8"]
atlas = ExtResource("2_4mbbb")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yps2o"]
atlas = ExtResource("2_4mbbb")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ga5"]
atlas = ExtResource("2_4mbbb")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhu8s"]
atlas = ExtResource("2_4mbbb")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6uh4"]
atlas = ExtResource("2_4mbbb")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njk1a"]
atlas = ExtResource("2_4mbbb")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1sq"]
atlas = ExtResource("2_4mbbb")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ujq"]
atlas = ExtResource("2_4mbbb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nivfe"]
atlas = ExtResource("2_4mbbb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qpks"]
atlas = ExtResource("2_4mbbb")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo7eq"]
atlas = ExtResource("2_4mbbb")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmnu"]
atlas = ExtResource("2_4mbbb")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwc11"]
atlas = ExtResource("2_4mbbb")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk7kt"]
atlas = ExtResource("2_4mbbb")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31dut"]
atlas = ExtResource("2_4mbbb")
region = Rect2(176, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iscg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bg17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkw8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as2nx")
}],
"loop": false,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvvxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwwyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51bxg")
}],
"loop": false,
"name": &"hit_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yps2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ga5")
}],
"loop": false,
"name": &"hit_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhu8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6uh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njk1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km1sq")
}],
"loop": true,
"name": &"look_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nivfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qpks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo7eq")
}],
"loop": true,
"name": &"look_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwc11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk7kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31dut")
}],
"loop": false,
"name": &"spawning",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_loy1p"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pkjnt"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_ly7xv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5mjcq"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hf0x"]
_data = {
"RESET": SubResource("Animation_ly7xv"),
"hit_flash": SubResource("Animation_5mjcq")
}

[node name="green_slime" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 9
script = ExtResource("1_u8cvj")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_mj62a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_35hfj")
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_iscg3")
animation = &"dying"

[node name="DamagePlayer" parent="." instance=ExtResource("3_3icab")]
position = Vector2(0, 3)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagePlayer"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_loy1p")

[node name="Spawn_timer" type="Timer" parent="."]

[node name="death_timer" type="Timer" parent="."]
wait_time = 0.8

[node name="collision_with_player" type="CharacterBody2D" parent="."]
position = Vector2(0, -2)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_with_player"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pkjnt")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -3)
stream = ExtResource("4_c8msd")
bus = &"Sound Effect"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -3)
stream = ExtResource("5_kppna")
bus = &"Sound Effect"

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -3)
stream = ExtResource("5_1a27p")
bus = &"Sound Effect"

[node name="Hit_Flash_animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hf0x")
}

[node name="hit_flash_animation_timer" type="Timer" parent="Hit_Flash_animation_player"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Hit_Flash_animation_player/hit_flash_animation_timer" to="." method="_on_hit_flash_animation_timer_timeout"]
