[gd_scene load_steps=59 format=3 uid="uid://lnvy0o75ud8f"]

[ext_resource type="Script" path="res://Scripts/enemy/morphed_shade.gd" id="1_aybr0"]
[ext_resource type="Texture2D" uid="uid://737arqr15cb2" path="res://Assets/Sprites/enemies/morphed_shade.png" id="1_ght44"]
[ext_resource type="PackedScene" uid="uid://q3bng0o4u44l" path="res://Scenes/enemies/damage_player.tscn" id="3_1rdeb"]
[ext_resource type="AudioStream" uid="uid://dx4cfyymxauer" path="res://Assets/Audio/morphed_shade/hurt_sound.mp3" id="3_wgmod"]
[ext_resource type="AudioStream" uid="uid://bvyfobmofauip" path="res://Assets/Audio/morphed_shade/ms_spawn_sound.mp3" id="5_d4liw"]
[ext_resource type="AudioStream" uid="uid://c120pte0wgt4r" path="res://Assets/Audio/sound effects/woosh_sfx.mp3" id="6_5eawe"]
[ext_resource type="AudioStream" uid="uid://c71bvy441tw20" path="res://Assets/Audio/morphed_shade/ms_death.mp3" id="6_diuw4"]
[ext_resource type="AudioStream" uid="uid://bjdc2mofmtg1d" path="res://Assets/Audio/background music/game-setting-fantasy-142092.mp3" id="8_p1p0g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydun3"]
radius = 2.96426
height = 7.62238

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6k7h3"]
resource_local_to_scene = true

[sub_resource type="AtlasTexture" id="AtlasTexture_bd0q0"]
atlas = ExtResource("1_ght44")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd5v0"]
atlas = ExtResource("1_ght44")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1obh"]
atlas = ExtResource("1_ght44")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4eoo"]
atlas = ExtResource("1_ght44")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46yw"]
atlas = ExtResource("1_ght44")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l7a3"]
atlas = ExtResource("1_ght44")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml772"]
atlas = ExtResource("1_ght44")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdcf"]
atlas = ExtResource("1_ght44")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt85v"]
atlas = ExtResource("1_ght44")
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaelw"]
atlas = ExtResource("1_ght44")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl8qh"]
atlas = ExtResource("1_ght44")
region = Rect2(416, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujf6y"]
atlas = ExtResource("1_ght44")
region = Rect2(448, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1cvq"]
atlas = ExtResource("1_ght44")
region = Rect2(480, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b5dq"]
atlas = ExtResource("1_ght44")
region = Rect2(512, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efbnd"]
atlas = ExtResource("1_ght44")
region = Rect2(544, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjaf2"]
atlas = ExtResource("1_ght44")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_418kk"]
atlas = ExtResource("1_ght44")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7vmg"]
atlas = ExtResource("1_ght44")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijbl3"]
atlas = ExtResource("1_ght44")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b20q1"]
atlas = ExtResource("1_ght44")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dm3s"]
atlas = ExtResource("1_ght44")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkb1s"]
atlas = ExtResource("1_ght44")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3wrx"]
atlas = ExtResource("1_ght44")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pba28"]
atlas = ExtResource("1_ght44")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fge4"]
atlas = ExtResource("1_ght44")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgh1t"]
atlas = ExtResource("1_ght44")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqwpa"]
atlas = ExtResource("1_ght44")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o3br"]
atlas = ExtResource("1_ght44")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ydx"]
atlas = ExtResource("1_ght44")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dkee"]
atlas = ExtResource("1_ght44")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpfnu"]
atlas = ExtResource("1_ght44")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpjtc"]
atlas = ExtResource("1_ght44")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi8ob"]
atlas = ExtResource("1_ght44")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyeta"]
atlas = ExtResource("1_ght44")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgmyc"]
atlas = ExtResource("1_ght44")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gy3q"]
atlas = ExtResource("1_ght44")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgoj2"]
atlas = ExtResource("1_ght44")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgiwp"]
atlas = ExtResource("1_ght44")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv8rg"]
atlas = ExtResource("1_ght44")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7coj1"]
atlas = ExtResource("1_ght44")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0n8u"]
atlas = ExtResource("1_ght44")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttjnv"]
atlas = ExtResource("1_ght44")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvc42"]
atlas = ExtResource("1_ght44")
region = Rect2(352, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvj5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd0q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd5v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1obh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4eoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l7a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt85v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaelw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl8qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujf6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1cvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b5dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbnd")
}],
"loop": false,
"name": &"dying",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjaf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_418kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7vmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijbl3")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dm3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkb1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3wrx")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pba28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fge4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgh1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqwpa")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o3br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ydx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dkee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpfnu")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpjtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi8ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyeta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgmyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gy3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgoj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgiwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv8rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7coj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0n8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttjnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvc42")
}],
"loop": false,
"name": &"spawning",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_ly7xv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5mjcq"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hf0x"]
_data = {
"RESET": SubResource("Animation_ly7xv"),
"hit_flash": SubResource("Animation_5mjcq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cagpp"]
radius = 4.0
height = 12.0

[node name="morphed_shade" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 9
script = ExtResource("1_aybr0")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-9.09495e-13, -9)
scale = Vector2(2.36147, 2.50056)
shape = SubResource("CapsuleShape2D_ydun3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6k7h3")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_fvj5s")
animation = &"dying"

[node name="Hit_Flash_animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hf0x")
}

[node name="hit_flash_animation_timer" type="Timer" parent="Hit_Flash_animation_player"]
wait_time = 0.2
one_shot = true

[node name="DamagePlayer" parent="." instance=ExtResource("3_1rdeb")]
position = Vector2(0, -15)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagePlayer"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_cagpp")

[node name="Attack_timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="Death_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Spawn_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -2)
stream = ExtResource("3_wgmod")
bus = &"Sound Effect"

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -2)
stream = ExtResource("5_d4liw")
bus = &"Sound Effect"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -2)
stream = ExtResource("6_diuw4")
volume_db = 5.0
bus = &"Sound Effect"

[node name="direction_change_timer" type="Timer" parent="."]
one_shot = true

[node name="woosh_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5eawe")
bus = &"Sound Effect"

[node name="boss_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_p1p0g")
bus = &"Music"

[connection signal="timeout" from="Hit_Flash_animation_player/hit_flash_animation_timer" to="." method="_on_hit_flash_animation_timer_timeout"]
[connection signal="timeout" from="Attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="direction_change_timer" to="." method="_on_direction_change_timer_timeout"]
