[gd_scene load_steps=3 format=3 uid="uid://c4vjouafwpnyk"]

[ext_resource type="Script" path="res://Scripts/map/wall_collider.gd" id="1_y7ija"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onyy6"]
size = Vector2(173, 27.5)

[node name="Top_wall_collider_with_door_hole" type="StaticBody2D"]
script = ExtResource("1_y7ija")

[node name="left" type="CollisionShape2D" parent="."]
position = Vector2(-104, -1)
shape = SubResource("RectangleShape2D_onyy6")

[node name="right" type="CollisionShape2D" parent="."]
position = Vector2(104, -0.75)
shape = SubResource("RectangleShape2D_onyy6")
