[gd_scene load_steps=2 format=3 uid="uid://dgoivmdbub18f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wg4m"]
size = Vector2(382, 32)

[node name="top_bottom_wall_collider" type="StaticBody2D"]
position = Vector2(0, 97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_5wg4m")
