[gd_scene load_steps=5 format=3 uid="uid://bd4j5c5ldoecs"]

[ext_resource type="PackedScene" uid="uid://jtiqth444hdl" path="res://Scenes/item.tscn" id="1_smaqb"]
[ext_resource type="Texture2D" uid="uid://dh85ichhvi5y2" path="res://Assets/Sprites/Items.png" id="2_2vips"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3kgf"]
atlas = ExtResource("2_2vips")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkp4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3kgf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="heart_1_pickup" type="Node2D"]

[node name="item" parent="." instance=ExtResource("1_smaqb")]
z_index = 1
collision_mask = 2
item_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jkp4k")
