[gd_scene load_steps=6 format=3 uid="uid://d0eh82dn6jth6"]

[ext_resource type="PackedScene" uid="uid://jtiqth444hdl" path="res://Scenes/item.tscn" id="1_fedtv"]
[ext_resource type="Texture2D" uid="uid://dh85ichhvi5y2" path="res://Assets/Sprites/items/Items.png" id="2_s6y85"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27ris"]
atlas = ExtResource("2_s6y85")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7hl"]
atlas = ExtResource("2_s6y85")
region = Rect2(240, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sldeq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7hl")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="holy_key_item" type="Node2D"]
z_index = 1

[node name="item" parent="." instance=ExtResource("1_fedtv")]
item_type = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_sldeq")
autoplay = "default"
offset = Vector2(-1, 0)
