[gd_scene load_steps=6 format=3 uid="uid://dfctt8og03c2e"]

[ext_resource type="PackedScene" uid="uid://jtiqth444hdl" path="res://Scenes/item.tscn" id="1_dw8ct"]
[ext_resource type="Texture2D" uid="uid://dh85ichhvi5y2" path="res://Assets/Sprites/items/Items.png" id="2_0xsim"]


[sub_resource type="AtlasTexture" id="AtlasTexture_75ot2"]
atlas = ExtResource("2_0xsim")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qsqs"]
atlas = ExtResource("2_0xsim")
region = Rect2(160, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkp4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ot2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qsqs")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="key_pickup" type="Node2D"]

[node name="item" parent="." instance=ExtResource("1_dw8ct")]
z_index = 1
collision_mask = 2
item_type = 11

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jkp4k")
autoplay = "default"
frame_progress = 0.959356
