[gd_scene load_steps=6 format=3 uid="uid://blvggw68r8qxa"]

[ext_resource type="PackedScene" uid="uid://jtiqth444hdl" path="res://Scenes/item.tscn" id="1_shnve"]
[ext_resource type="Texture2D" uid="uid://dh85ichhvi5y2" path="res://Assets/Sprites/items/Items.png" id="2_8282f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8r86"]
atlas = ExtResource("2_8282f")
region = Rect2(368, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njmyd"]
atlas = ExtResource("2_8282f")
region = Rect2(368, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mbgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8r86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njmyd")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="quartz_boots_item" type="Node2D"]
z_index = 1

[node name="item" parent="." instance=ExtResource("1_shnve")]
item_type = 28

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_1mbgo")
autoplay = "default"
offset = Vector2(-1, 0)
