[gd_scene load_steps=6 format=3 uid="uid://c7um43mdsiogr"]

[ext_resource type="PackedScene" uid="uid://jtiqth444hdl" path="res://Scenes/item.tscn" id="1_yb2aj"]
[ext_resource type="Texture2D" uid="uid://dh85ichhvi5y2" path="res://Assets/Sprites/items/Items.png" id="2_e661w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gbwg"]
atlas = ExtResource("2_e661w")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52vnk"]
atlas = ExtResource("2_e661w")
region = Rect2(144, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oaxmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gbwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52vnk")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="quick_blades_item" type="Node2D"]

[node name="item" parent="." instance=ExtResource("1_yb2aj")]
position = Vector2(0, -7)
item_type = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -7)
sprite_frames = SubResource("SpriteFrames_oaxmr")
autoplay = "default"
frame_progress = 0.128774
offset = Vector2(-1, 0)
