[gd_scene load_steps=6 format=3 uid="uid://b4cnunbg2k46x"]

[ext_resource type="PackedScene" uid="uid://jtiqth444hdl" path="res://Scenes/item.tscn" id="1_g140y"]
[ext_resource type="Texture2D" uid="uid://dh85ichhvi5y2" path="res://Assets/Sprites/items/Items.png" id="2_vcul8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhk83"]
atlas = ExtResource("2_vcul8")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3xct"]
atlas = ExtResource("2_vcul8")
region = Rect2(368, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8er4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhk83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3xct")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="sapphire_horn_item" type="Node2D"]
z_index = 1

[node name="item" parent="." instance=ExtResource("1_g140y")]
item_type = 27

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_u8er4")
autoplay = "default"
frame_progress = 0.428112
offset = Vector2(-1, 0)
