[gd_scene load_steps=55 format=3 uid="uid://dc0xlg20ucy3n"]

[ext_resource type="Script" path="res://Scripts/UI/Catalog.gd" id="1_mndmm"]
[ext_resource type="Theme" uid="uid://pv4evjjac8wt" path="res://Assets/general_theme.tres" id="2_umit2"]
[ext_resource type="Shader" path="res://Scripts/shaders/undiscovered.gdshader" id="3_qa2dv"]
[ext_resource type="Texture2D" uid="uid://je6co6412yjw" path="res://Assets/Sprites/catalog_icons/blue_slime.png" id="4_5x8vo"]
[ext_resource type="Texture2D" uid="uid://bhxifj46sjpbg" path="res://Assets/Sprites/catalog_icons/green_slime.png" id="5_m0f4s"]
[ext_resource type="Texture2D" uid="uid://ckgt03jem8lxl" path="res://Assets/Sprites/catalog_icons/GelatinousCube_icon.png" id="6_k7owl"]
[ext_resource type="Texture2D" uid="uid://bogmhfdffmt5w" path="res://Assets/Sprites/catalog_icons/earth_elemental_icon.png" id="6_yurek"]
[ext_resource type="Texture2D" uid="uid://btvi05ibabltp" path="res://Assets/Sprites/UI/rounded_corners_square.png" id="7_88205"]
[ext_resource type="Texture2D" uid="uid://dgbirj744e5st" path="res://Assets/Sprites/catalog_icons/air_elemental.png" id="7_hkxyl"]
[ext_resource type="Texture2D" uid="uid://b5aq6dmwlrckm" path="res://Assets/Sprites/catalog_icons/boots_icon.png" id="7_pwe50"]
[ext_resource type="Texture2D" uid="uid://vm1ivdx2fkkl" path="res://Assets/Sprites/catalog_icons/skeleton_warrior_icon.png" id="8_0hgpj"]
[ext_resource type="Texture2D" uid="uid://buoupuxk2qtji" path="res://Assets/Sprites/catalog_icons/dust_blade_icon.png" id="8_7dlgj"]
[ext_resource type="Texture2D" uid="uid://djyn4xa8l17x0" path="res://Assets/Sprites/catalog_icons/skeleton_archer_icon.png" id="9_am3q3"]
[ext_resource type="Texture2D" uid="uid://cjonbmn8iaqkl" path="res://Assets/Sprites/catalog_icons/glass_blade_icon.png" id="9_it2e5"]
[ext_resource type="Texture2D" uid="uid://4hxtji1s02cr" path="res://Assets/Sprites/catalog_icons/skeleton_mage_icon.png" id="10_cvfs6"]
[ext_resource type="Texture2D" uid="uid://b0bha722bk5wj" path="res://Assets/Sprites/catalog_icons/heart_icon.png" id="10_rth6b"]
[ext_resource type="Texture2D" uid="uid://hcfgjorxd4no" path="res://Assets/Sprites/catalog_icons/shade_icon.png" id="11_8qtm3"]
[ext_resource type="Texture2D" uid="uid://bj0i8oc45tn7m" path="res://Assets/Sprites/catalog_icons/key_icon.png" id="11_ibehw"]
[ext_resource type="Texture2D" uid="uid://b862r7unlde86" path="res://Assets/Sprites/catalog_icons/skeleton_icon.png" id="12_ibua7"]
[ext_resource type="Texture2D" uid="uid://5m5w7pfo7ad" path="res://Assets/Sprites/catalog_icons/poison_icon.png" id="12_tanwh"]
[ext_resource type="Texture2D" uid="uid://cqlmxhqwwjqgj" path="res://Assets/Sprites/catalog_icons/forgotten_golem_icon.png" id="13_7scud"]
[ext_resource type="Texture2D" uid="uid://b7ug10dy6sjyf" path="res://Assets/Sprites/catalog_icons/quick_blade_icon.png" id="13_54ceg"]
[ext_resource type="Texture2D" uid="uid://bekchyhnq1ebe" path="res://Assets/Sprites/catalog_icons/shadow_blade_icon.png" id="14_f7ls3"]
[ext_resource type="Texture2D" uid="uid://guyfe7f1wt0a" path="res://Assets/Sprites/catalog_icons/Lich_icon.png" id="14_l5vaw"]
[ext_resource type="Texture2D" uid="uid://c48c6oioxdka5" path="res://Assets/Sprites/catalog_icons/shadow_flame_icon.png" id="15_edtcw"]
[ext_resource type="Texture2D" uid="uid://cqngltiwsdoul" path="res://Assets/Sprites/catalog_icons/morphed_shade_icon.png" id="16_t10v4"]
[ext_resource type="Texture2D" uid="uid://bi1byk6jamtg" path="res://Assets/Sprites/catalog_icons/shadow_heart_icon.png" id="16_wku84"]
[ext_resource type="Texture2D" uid="uid://65ti8e35t5bh" path="res://Assets/Sprites/catalog_icons/triple_blades_icon.png" id="17_elum5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ck2s6"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5mup"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7ips"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8rja"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7t8lp"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ubwb"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8evv4"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsl1a"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tn7mc"]
shader = ExtResource("3_qa2dv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wrmxr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_114au"]
resource_local_to_scene = true
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56uwn"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xysej"]
resource_local_to_scene = true
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdxsh"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81v8u"]
resource_local_to_scene = true
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvpgg"]
resource_local_to_scene = true
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfafq"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfafd"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l31d5"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dss7v"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8u6l"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cino6"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43f1f"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_og6n1"]
shader = ExtResource("3_qa2dv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asur2"]
shader = ExtResource("3_qa2dv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rrvjp"]
texture = ExtResource("7_88205")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
modulate_color = Color(0.896648, 0.20457, 0.27785, 1)

[node name="Catalog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 631.0
offset_top = 322.0
offset_right = 631.0
offset_bottom = 322.0
script = ExtResource("1_mndmm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -631.0
offset_top = -322.0
offset_right = 649.0
offset_bottom = 398.0
color = Color(0, 0, 0, 0.00392157)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -255.0
offset_right = 366.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_umit2")

[node name="Monsters" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("2_umit2")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Monsters"]
layout_mode = 0
offset_right = 196.0
offset_bottom = 513.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Monsters/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 96
theme_override_constants/v_separation = 96
columns = 2

[node name="Spot" type="Control" parent="TabContainer/Monsters/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Blue_slime" type="Button" parent="TabContainer/Monsters/ScrollContainer/GridContainer/Spot"]
material = SubResource("ShaderMaterial_ck2s6")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("4_5x8vo")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot2" type="Control" parent="TabContainer/Monsters/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Green_slime" type="Button" parent="TabContainer/Monsters/ScrollContainer/GridContainer/Spot2"]
material = SubResource("ShaderMaterial_k5mup")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_m0f4s")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot3" type="Control" parent="TabContainer/Monsters/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="earth_elemental_button" type="Button" parent="TabContainer/Monsters/ScrollContainer/GridContainer/Spot3"]
material = SubResource("ShaderMaterial_i7ips")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("6_yurek")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot4" type="Control" parent="TabContainer/Monsters/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="air_elemental_button" type="Button" parent="TabContainer/Monsters/ScrollContainer/GridContainer/Spot4"]
material = SubResource("ShaderMaterial_f8rja")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("7_hkxyl")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot5" type="Control" parent="TabContainer/Monsters/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="skeleton_warrior_button" type="Button" parent="TabContainer/Monsters/ScrollContainer/GridContainer/Spot5"]
material = SubResource("ShaderMaterial_7t8lp")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("8_0hgpj")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot6" type="Control" parent="TabContainer/Monsters/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="skeleton_archer_button" type="Button" parent="TabContainer/Monsters/ScrollContainer/GridContainer/Spot6"]
material = SubResource("ShaderMaterial_0ubwb")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("9_am3q3")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot7" type="Control" parent="TabContainer/Monsters/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="skeleton_mage_button" type="Button" parent="TabContainer/Monsters/ScrollContainer/GridContainer/Spot7"]
material = SubResource("ShaderMaterial_8evv4")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("10_cvfs6")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot8" type="Control" parent="TabContainer/Monsters/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="shade_button" type="Button" parent="TabContainer/Monsters/ScrollContainer/GridContainer/Spot8"]
material = SubResource("ShaderMaterial_jsl1a")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("11_8qtm3")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot9" type="Control" parent="TabContainer/Monsters/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="skeleton_button" type="Button" parent="TabContainer/Monsters/ScrollContainer/GridContainer/Spot9"]
material = SubResource("ShaderMaterial_tn7mc")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("12_ibua7")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Panels" type="Control" parent="TabContainer/Monsters"]
anchors_preset = 0
offset_left = 208.0
offset_right = 718.0
offset_bottom = 513.0

[node name="Blue_slime_panel" type="Panel" parent="TabContainer/Monsters/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Monsters/Panels/Blue_slime_panel"]
position = Vector2(107, 96)
scale = Vector2(9.0625, 9.0625)
texture = ExtResource("4_5x8vo")

[node name="Title" type="Label" parent="TabContainer/Monsters/Panels/Blue_slime_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Blue Slime"
horizontal_alignment = 1

[node name="KillCount" type="Label" parent="TabContainer/Monsters/Panels/Blue_slime_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Monsters/Panels/Blue_slime_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Monsters/Panels/Blue_slime_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Can be found in the topmost floor of the dungeon"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Monsters/Panels/Blue_slime_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Very weak"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Monsters/Panels/Blue_slime_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Attacks through melee"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Monsters/Panels/Blue_slime_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Seem to melt when killed"
autowrap_mode = 2

[node name="Green_slime_panel" type="Panel" parent="TabContainer/Monsters/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Monsters/Panels/Green_slime_panel"]
position = Vector2(107, 96)
scale = Vector2(9.0625, 9.0625)
texture = ExtResource("5_m0f4s")

[node name="Title" type="Label" parent="TabContainer/Monsters/Panels/Green_slime_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Green Slime"
horizontal_alignment = 1

[node name="KillCount" type="Label" parent="TabContainer/Monsters/Panels/Green_slime_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Monsters/Panels/Green_slime_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Monsters/Panels/Green_slime_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Spawned from the Gelatinous Cube"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Monsters/Panels/Green_slime_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Weak, but stronger than Blue Slimes"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Monsters/Panels/Green_slime_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Attacks through melee"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Monsters/Panels/Green_slime_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Seem to melt when killed"
autowrap_mode = 2

[node name="Earth_elemental_panel" type="Panel" parent="TabContainer/Monsters/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Monsters/Panels/Earth_elemental_panel"]
position = Vector2(107, 96)
scale = Vector2(5.55259, 5.55259)
texture = ExtResource("6_yurek")

[node name="Title" type="Label" parent="TabContainer/Monsters/Panels/Earth_elemental_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Earth Elemental"
horizontal_alignment = 1
autowrap_mode = 2

[node name="KillCountLabel" type="Label" parent="TabContainer/Monsters/Panels/Earth_elemental_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 127.0
offset_right = 510.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Monsters/Panels/Earth_elemental_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Monsters/Panels/Earth_elemental_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Melee at close range"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Monsters/Panels/Earth_elemental_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Throws rocks at mid range"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Monsters/Panels/Earth_elemental_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Stronger than Air Elementals"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Monsters/Panels/Earth_elemental_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Seems to be rock solid"
autowrap_mode = 2

[node name="air_elemental_panel" type="Panel" parent="TabContainer/Monsters/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Monsters/Panels/air_elemental_panel"]
position = Vector2(102, 101)
scale = Vector2(5.55259, 5.55259)
texture = ExtResource("7_hkxyl")

[node name="Title" type="Label" parent="TabContainer/Monsters/Panels/air_elemental_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Earth Elemental"
horizontal_alignment = 1
autowrap_mode = 2

[node name="KillCountLabel" type="Label" parent="TabContainer/Monsters/Panels/air_elemental_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 127.0
offset_right = 510.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Monsters/Panels/air_elemental_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Monsters/Panels/air_elemental_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Summons a burst of fast moving tornados"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Monsters/Panels/air_elemental_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Stays away from enemies"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Monsters/Panels/air_elemental_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Moves fast"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Monsters/Panels/air_elemental_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Can be walked through"
autowrap_mode = 2

[node name="Bio5" type="Label" parent="TabContainer/Monsters/Panels/air_elemental_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Weirdly quiet existence"
autowrap_mode = 2

[node name="skeleton_warrior_panel" type="Panel" parent="TabContainer/Monsters/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Monsters/Panels/skeleton_warrior_panel"]
position = Vector2(102, 101)
scale = Vector2(5.55259, 5.55259)
texture = ExtResource("8_0hgpj")

[node name="Title" type="Label" parent="TabContainer/Monsters/Panels/skeleton_warrior_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Skeleton Warrior"
horizontal_alignment = 1
autowrap_mode = 2

[node name="KillCountLabel" type="Label" parent="TabContainer/Monsters/Panels/skeleton_warrior_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 127.0
offset_right = 510.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Monsters/Panels/skeleton_warrior_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Monsters/Panels/skeleton_warrior_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Swings sword to attack"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Monsters/Panels/skeleton_warrior_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Creates a moving slash when attacking"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Monsters/Panels/skeleton_warrior_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Tries to approach enemies before attacking"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Monsters/Panels/skeleton_warrior_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Appears to be a great warrior in during their life"
autowrap_mode = 2

[node name="skeleton_archer_panel" type="Panel" parent="TabContainer/Monsters/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Monsters/Panels/skeleton_archer_panel"]
position = Vector2(112, 101)
scale = Vector2(5.55259, 5.55259)
texture = ExtResource("9_am3q3")

[node name="Title" type="Label" parent="TabContainer/Monsters/Panels/skeleton_archer_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Skeleton Archer"
horizontal_alignment = 1
autowrap_mode = 2

[node name="KillCountLabel" type="Label" parent="TabContainer/Monsters/Panels/skeleton_archer_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 127.0
offset_right = 510.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Monsters/Panels/skeleton_archer_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Monsters/Panels/skeleton_archer_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Shoots arrows at long ranges"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Monsters/Panels/skeleton_archer_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Will not move closer to enemies when within range"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Monsters/Panels/skeleton_archer_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Arrows cannot be destroyed by knives"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Monsters/Panels/skeleton_archer_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Could have been Robin Hood"
autowrap_mode = 2

[node name="skeleton_mage_panel" type="Panel" parent="TabContainer/Monsters/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Monsters/Panels/skeleton_mage_panel"]
position = Vector2(102, 101)
scale = Vector2(5.55259, 5.55259)
texture = ExtResource("10_cvfs6")

[node name="Title" type="Label" parent="TabContainer/Monsters/Panels/skeleton_mage_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Skeleton  Mage"
horizontal_alignment = 1
autowrap_mode = 2

[node name="KillCountLabel" type="Label" parent="TabContainer/Monsters/Panels/skeleton_mage_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 127.0
offset_right = 510.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Monsters/Panels/skeleton_mage_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Monsters/Panels/skeleton_mage_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Summons shadow bolts to follow the enemies"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Monsters/Panels/skeleton_mage_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Shadow bolts can be destroyed by knives"
autowrap_mode = 2

[node name="Bio5" type="Label" parent="TabContainer/Monsters/Panels/skeleton_mage_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Shadow bolts disappear when the caster is killed"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Monsters/Panels/skeleton_mage_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Does not move"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Monsters/Panels/skeleton_mage_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Weird looking magic circle"
autowrap_mode = 2

[node name="shade_panel" type="Panel" parent="TabContainer/Monsters/Panels"]
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Monsters/Panels/shade_panel"]
position = Vector2(102, 85)
scale = Vector2(5.55259, 5.55259)
texture = ExtResource("11_8qtm3")

[node name="Title" type="Label" parent="TabContainer/Monsters/Panels/shade_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Shade"
horizontal_alignment = 1
autowrap_mode = 2

[node name="KillCountLabel" type="Label" parent="TabContainer/Monsters/Panels/shade_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Monsters/Panels/shade_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Monsters/Panels/shade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Summons burst of shadow bolts that do not disappear when killed"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Monsters/Panels/shade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Shadow bolts can be destroyed by knives"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Monsters/Panels/shade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Quickly moves towards enemies"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Monsters/Panels/shade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Has no shadow"
autowrap_mode = 2

[node name="skeleton_panel" type="Panel" parent="TabContainer/Monsters/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Monsters/Panels/skeleton_panel"]
position = Vector2(102, 101)
scale = Vector2(5.55259, 5.55259)
texture = ExtResource("12_ibua7")

[node name="Title" type="Label" parent="TabContainer/Monsters/Panels/skeleton_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Skeleton"
horizontal_alignment = 1
autowrap_mode = 2

[node name="KillCountLabel" type="Label" parent="TabContainer/Monsters/Panels/skeleton_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 79.0
offset_right = 510.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Monsters/Panels/skeleton_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Monsters/Panels/skeleton_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Spawned by the Lich to be used as fuel"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Monsters/Panels/skeleton_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Walks towards enemies"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Monsters/Panels/skeleton_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Weak"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Monsters/Panels/skeleton_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- What an unforunate soul"
autowrap_mode = 2

[node name="Bosses" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_umit2")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Bosses"]
layout_mode = 0
offset_right = 196.0
offset_bottom = 513.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Bosses/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/v_separation = 94

[node name="Spot" type="Control" parent="TabContainer/Bosses/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Gelatinous_cube_button" type="Button" parent="TabContainer/Bosses/ScrollContainer/GridContainer/Spot"]
material = SubResource("ShaderMaterial_114au")
layout_mode = 0
offset_left = 31.83
offset_right = 136.83
offset_bottom = 85.0
scale = Vector2(1.22, 1.22)
theme_override_constants/icon_max_width = 64
icon = ExtResource("6_k7owl")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot2" type="Control" parent="TabContainer/Bosses/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Forgotten_Golem_button" type="Button" parent="TabContainer/Bosses/ScrollContainer/GridContainer/Spot2"]
material = SubResource("ShaderMaterial_56uwn")
layout_mode = 0
offset_left = 31.83
offset_right = 136.83
offset_bottom = 85.0
scale = Vector2(1.22, 1.22)
theme_override_constants/icon_max_width = 64
icon = ExtResource("13_7scud")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot3" type="Control" parent="TabContainer/Bosses/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Lich_button" type="Button" parent="TabContainer/Bosses/ScrollContainer/GridContainer/Spot3"]
material = SubResource("ShaderMaterial_xysej")
layout_mode = 0
offset_left = 31.83
offset_right = 136.83
offset_bottom = 85.0
scale = Vector2(1.22, 1.22)
theme_override_constants/icon_max_width = 64
icon = ExtResource("14_l5vaw")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot4" type="Control" parent="TabContainer/Bosses/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Morphed_Shade_button" type="Button" parent="TabContainer/Bosses/ScrollContainer/GridContainer/Spot4"]
material = SubResource("ShaderMaterial_qdxsh")
layout_mode = 0
offset_left = 31.83
offset_right = 136.83
offset_bottom = 85.0
scale = Vector2(1.22, 1.22)
theme_override_constants/icon_max_width = 64
icon = ExtResource("16_t10v4")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Panels" type="Control" parent="TabContainer/Bosses"]
layout_mode = 3
anchors_preset = 0
offset_left = 208.0
offset_right = 718.0
offset_bottom = 513.0

[node name="Gelatinous_Cube_panel" type="Panel" parent="TabContainer/Bosses/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Bosses/Panels/Gelatinous_Cube_panel"]
position = Vector2(107.5, 106.5)
scale = Vector2(4.02083, 4.02083)
texture = ExtResource("6_k7owl")

[node name="Title" type="Label" parent="TabContainer/Bosses/Panels/Gelatinous_Cube_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Gelatinous Cube"
horizontal_alignment = 1
autowrap_mode = 2

[node name="KillCount" type="Label" parent="TabContainer/Bosses/Panels/Gelatinous_Cube_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 127.0
offset_right = 510.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Bosses/Panels/Gelatinous_Cube_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Bosses/Panels/Gelatinous_Cube_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Attempts to spawn green slimes at regular intervals"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Bosses/Panels/Gelatinous_Cube_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Attacks through melee"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Bosses/Panels/Gelatinous_Cube_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Slow"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Bosses/Panels/Gelatinous_Cube_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- How could you kill such a sad face"
autowrap_mode = 2

[node name="Forgotten_Golem_panel" type="Panel" parent="TabContainer/Bosses/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Bosses/Panels/Forgotten_Golem_panel"]
position = Vector2(111, 117)
scale = Vector2(3.40885, 3.40885)
texture = ExtResource("13_7scud")

[node name="Title" type="Label" parent="TabContainer/Bosses/Panels/Forgotten_Golem_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Forgotten Golem"
horizontal_alignment = 1
autowrap_mode = 2

[node name="KillCount" type="Label" parent="TabContainer/Bosses/Panels/Forgotten_Golem_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 127.0
offset_right = 510.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Bosses/Panels/Forgotten_Golem_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Bosses/Panels/Forgotten_Golem_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Summons vines to slow enemies"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Bosses/Panels/Forgotten_Golem_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Summons a vine to spin to attack enemies"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Bosses/Panels/Forgotten_Golem_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Fires lasers from it's eye"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Bosses/Panels/Forgotten_Golem_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Cannot move, due to the lack of legs"
autowrap_mode = 2

[node name="Lich_panel" type="Panel" parent="TabContainer/Bosses/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Bosses/Panels/Lich_panel"]
position = Vector2(111, 97)
scale = Vector2(3.40885, 3.40885)
texture = ExtResource("14_l5vaw")

[node name="Title" type="Label" parent="TabContainer/Bosses/Panels/Lich_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Lich"
horizontal_alignment = 1
autowrap_mode = 2

[node name="KillCount" type="Label" parent="TabContainer/Bosses/Panels/Lich_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 84.0
offset_right = 510.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Bosses/Panels/Lich_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Bosses/Panels/Lich_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Summons 2 random skeletons"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Bosses/Panels/Lich_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Summons a skeleton to heal itself after a shor time"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Bosses/Panels/Lich_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Casts shadow magic at enmies"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Bosses/Panels/Lich_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Create areas of poison gas"
autowrap_mode = 2

[node name="Bio5" type="Label" parent="TabContainer/Bosses/Panels/Lich_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- A mage obessed with death"
autowrap_mode = 2

[node name="Morphed_Shade_panel" type="Panel" parent="TabContainer/Bosses/Panels"]
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Bosses/Panels/Morphed_Shade_panel"]
position = Vector2(111, 97)
scale = Vector2(7.724, 7.724)
texture = ExtResource("16_t10v4")

[node name="Title" type="Label" parent="TabContainer/Bosses/Panels/Morphed_Shade_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Morphed Shade"
horizontal_alignment = 1
autowrap_mode = 2

[node name="KillCount" type="Label" parent="TabContainer/Bosses/Panels/Morphed_Shade_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 127.0
offset_right = 510.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Bosses/Panels/Morphed_Shade_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Bosses/Panels/Morphed_Shade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Morphs into an almost exact copy of it's enemy (includes some items)"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Bosses/Panels/Morphed_Shade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Uses the same attacks as it's enemy"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Bosses/Panels/Morphed_Shade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- \"I wonder where I can get that cloak?\""
autowrap_mode = 2

[node name="Items" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_umit2")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Items"]
layout_mode = 0
offset_right = 196.0
offset_bottom = 513.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Items/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 96
theme_override_constants/v_separation = 96
columns = 2

[node name="Spot" type="Control" parent="TabContainer/Items/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Boots_button" type="Button" parent="TabContainer/Items/ScrollContainer/GridContainer/Spot"]
material = SubResource("ShaderMaterial_81v8u")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("7_pwe50")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot2" type="Control" parent="TabContainer/Items/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="dust_blade_button" type="Button" parent="TabContainer/Items/ScrollContainer/GridContainer/Spot2"]
material = SubResource("ShaderMaterial_qvpgg")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("8_7dlgj")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot3" type="Control" parent="TabContainer/Items/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Glass_blade_button" type="Button" parent="TabContainer/Items/ScrollContainer/GridContainer/Spot3"]
material = SubResource("ShaderMaterial_pfafq")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("9_it2e5")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot4" type="Control" parent="TabContainer/Items/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Heart_button" type="Button" parent="TabContainer/Items/ScrollContainer/GridContainer/Spot4"]
material = SubResource("ShaderMaterial_tfafd")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("10_rth6b")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot5" type="Control" parent="TabContainer/Items/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Key_button" type="Button" parent="TabContainer/Items/ScrollContainer/GridContainer/Spot5"]
material = SubResource("ShaderMaterial_l31d5")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("11_ibehw")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot6" type="Control" parent="TabContainer/Items/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Poison_button" type="Button" parent="TabContainer/Items/ScrollContainer/GridContainer/Spot6"]
material = SubResource("ShaderMaterial_dss7v")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("12_tanwh")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot7" type="Control" parent="TabContainer/Items/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Quick_blades_button" type="Button" parent="TabContainer/Items/ScrollContainer/GridContainer/Spot7"]
material = SubResource("ShaderMaterial_p8u6l")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("13_54ceg")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot8" type="Control" parent="TabContainer/Items/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Shadow_blade_button" type="Button" parent="TabContainer/Items/ScrollContainer/GridContainer/Spot8"]
material = SubResource("ShaderMaterial_cino6")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("14_f7ls3")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot9" type="Control" parent="TabContainer/Items/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Shadow_flame_button" type="Button" parent="TabContainer/Items/ScrollContainer/GridContainer/Spot9"]
material = SubResource("ShaderMaterial_43f1f")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("15_edtcw")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot10" type="Control" parent="TabContainer/Items/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Shadow_heart_button" type="Button" parent="TabContainer/Items/ScrollContainer/GridContainer/Spot10"]
material = SubResource("ShaderMaterial_og6n1")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("16_wku84")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Spot11" type="Control" parent="TabContainer/Items/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Triple_blades_button" type="Button" parent="TabContainer/Items/ScrollContainer/GridContainer/Spot11"]
material = SubResource("ShaderMaterial_asur2")
layout_mode = 0
offset_right = 93.0
offset_bottom = 85.0
theme_override_constants/icon_max_width = 64
icon = ExtResource("17_elum5")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Panels" type="Control" parent="TabContainer/Items"]
layout_mode = 3
anchors_preset = 0
offset_left = 208.0
offset_right = 718.0
offset_bottom = 513.0

[node name="Boots_panel" type="Panel" parent="TabContainer/Items/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Items/Panels/Boots_panel"]
position = Vector2(107, 96)
scale = Vector2(9.0625, 9.0625)
texture = ExtResource("7_pwe50")

[node name="Title" type="Label" parent="TabContainer/Items/Panels/Boots_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Speed Boots"
horizontal_alignment = 1

[node name="Count" type="Label" parent="TabContainer/Items/Panels/Boots_panel"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 000"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Items/Panels/Boots_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Items/Panels/Boots_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Increases movement speed"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Items/Panels/Boots_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Stackable"
autowrap_mode = 2

[node name="Dust_blade_panel" type="Panel" parent="TabContainer/Items/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Items/Panels/Dust_blade_panel"]
position = Vector2(107, 96)
scale = Vector2(9.0625, 9.0625)
texture = ExtResource("8_7dlgj")

[node name="Title" type="Label" parent="TabContainer/Items/Panels/Dust_blade_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Dust Blade"
horizontal_alignment = 1

[node name="KillCount" type="Label" parent="TabContainer/Items/Panels/Dust_blade_panel"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 000"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Items/Panels/Dust_blade_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Items/Panels/Dust_blade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Slows enemies for a short time"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Items/Panels/Dust_blade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Slow does not stack"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Items/Panels/Dust_blade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Can slow multiple enemies at once"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Items/Panels/Dust_blade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Can be used with other blade effects"
autowrap_mode = 2

[node name="Glass_blade_panel" type="Panel" parent="TabContainer/Items/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Items/Panels/Glass_blade_panel"]
position = Vector2(107, 96)
scale = Vector2(9.0625, 9.0625)
texture = ExtResource("9_it2e5")

[node name="Title" type="Label" parent="TabContainer/Items/Panels/Glass_blade_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Glass Blade"
horizontal_alignment = 1

[node name="KillCount" type="Label" parent="TabContainer/Items/Panels/Glass_blade_panel"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 000"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Items/Panels/Glass_blade_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Items/Panels/Glass_blade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Explodes into shrapnel on impact"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Items/Panels/Glass_blade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Shrapnel deals light damage in a small area"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Items/Panels/Glass_blade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Can be used with other blade effects"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Items/Panels/Glass_blade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Shrapnel does not apply effects"
autowrap_mode = 2

[node name="Heart_panel" type="Panel" parent="TabContainer/Items/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Items/Panels/Heart_panel"]
position = Vector2(107, 96)
scale = Vector2(9.0625, 9.0625)
texture = ExtResource("10_rth6b")

[node name="Title" type="Label" parent="TabContainer/Items/Panels/Heart_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Hearts"
horizontal_alignment = 1

[node name="KillCount" type="Label" parent="TabContainer/Items/Panels/Heart_panel"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 000"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Items/Panels/Heart_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Items/Panels/Heart_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Restores HP"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Items/Panels/Heart_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Can find full and half hearts"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Items/Panels/Heart_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Does nothing to a one who follows the shadows"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Items/Panels/Heart_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Can have a max of 5 full hearts at one time"
autowrap_mode = 2

[node name="Key_panel" type="Panel" parent="TabContainer/Items/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Items/Panels/Key_panel"]
position = Vector2(107, 96)
scale = Vector2(9.0625, 9.0625)
texture = ExtResource("11_ibehw")

[node name="Title" type="Label" parent="TabContainer/Items/Panels/Key_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Keys"
horizontal_alignment = 1

[node name="KillCount" type="Label" parent="TabContainer/Items/Panels/Key_panel"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 000"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Items/Panels/Key_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Items/Panels/Key_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Can unlock one locked door"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Items/Panels/Key_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- No limit on how many keys you can hold"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Items/Panels/Key_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Can be found everywhere, including chests"
autowrap_mode = 2

[node name="Poison_panel" type="Panel" parent="TabContainer/Items/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Items/Panels/Poison_panel"]
position = Vector2(107, 96)
scale = Vector2(9.0625, 9.0625)
texture = ExtResource("12_tanwh")

[node name="Title" type="Label" parent="TabContainer/Items/Panels/Poison_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Poison"
horizontal_alignment = 1

[node name="KillCount" type="Label" parent="TabContainer/Items/Panels/Poison_panel"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 000"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Items/Panels/Poison_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Items/Panels/Poison_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Applies poison to blades"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Items/Panels/Poison_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Poison blades deal light damage after a short time"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Items/Panels/Poison_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Poison effect does not stack"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Items/Panels/Poison_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Can be used with other blade effects"
autowrap_mode = 2

[node name="Quick_blades_panel" type="Panel" parent="TabContainer/Items/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Items/Panels/Quick_blades_panel"]
position = Vector2(107, 96)
scale = Vector2(9.0625, 9.0625)
texture = ExtResource("13_54ceg")

[node name="Title" type="Label" parent="TabContainer/Items/Panels/Quick_blades_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Quick Blades"
horizontal_alignment = 1

[node name="KillCount" type="Label" parent="TabContainer/Items/Panels/Quick_blades_panel"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 000"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Items/Panels/Quick_blades_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Items/Panels/Quick_blades_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Increase attack speed"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Items/Panels/Quick_blades_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Stackable"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Items/Panels/Quick_blades_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Why does it have wings?"
autowrap_mode = 2

[node name="Shadow_blade_panel" type="Panel" parent="TabContainer/Items/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Items/Panels/Shadow_blade_panel"]
position = Vector2(107, 96)
scale = Vector2(9.0625, 9.0625)
texture = ExtResource("14_f7ls3")

[node name="Title" type="Label" parent="TabContainer/Items/Panels/Shadow_blade_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Shadow Blade"
horizontal_alignment = 1

[node name="KillCount" type="Label" parent="TabContainer/Items/Panels/Shadow_blade_panel"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 000"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Items/Panels/Shadow_blade_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Items/Panels/Shadow_blade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Increase blade damage"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Items/Panels/Shadow_blade_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Can be used with other blade effects"
autowrap_mode = 2

[node name="Shadow_flame_panel" type="Panel" parent="TabContainer/Items/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Items/Panels/Shadow_flame_panel"]
position = Vector2(107, 96)
scale = Vector2(9.0625, 9.0625)
texture = ExtResource("15_edtcw")

[node name="Title" type="Label" parent="TabContainer/Items/Panels/Shadow_flame_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Shadow Flame"
horizontal_alignment = 1

[node name="KillCount" type="Label" parent="TabContainer/Items/Panels/Shadow_flame_panel"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 000"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Items/Panels/Shadow_flame_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Items/Panels/Shadow_flame_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Turns blades into shadow flame blades"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Items/Panels/Shadow_flame_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Shadow flame blades deal moderate damage after a time"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Items/Panels/Shadow_flame_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Shadow flame effect does not stack"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Items/Panels/Shadow_flame_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Can be used with other blade effects"
autowrap_mode = 2

[node name="Shadow_heart_panel" type="Panel" parent="TabContainer/Items/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Items/Panels/Shadow_heart_panel"]
position = Vector2(107, 96)
scale = Vector2(9.0625, 9.0625)
texture = ExtResource("16_wku84")

[node name="Title" type="Label" parent="TabContainer/Items/Panels/Shadow_heart_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Shadow Heart"
horizontal_alignment = 1

[node name="KillCount" type="Label" parent="TabContainer/Items/Panels/Shadow_heart_panel"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 000"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Items/Panels/Shadow_heart_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Items/Panels/Shadow_heart_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- You follow the path of shadows now"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Items/Panels/Shadow_heart_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Gain health on every few kills but cannot heal by normal hearts"
autowrap_mode = 2

[node name="Triple_blades_panel" type="Panel" parent="TabContainer/Items/Panels"]
visible = false
layout_mode = 0
offset_right = 510.0
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrmxr")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Items/Panels/Triple_blades_panel"]
position = Vector2(107, 96)
scale = Vector2(9.0625, 9.0625)
texture = ExtResource("17_elum5")

[node name="Title" type="Label" parent="TabContainer/Items/Panels/Triple_blades_panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 48
text = "Triple Blades"
horizontal_alignment = 1

[node name="KillCount" type="Label" parent="TabContainer/Items/Panels/Triple_blades_panel"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 85.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "Killed: 000"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Items/Panels/Triple_blades_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 464.0
offset_bottom = 505.0
theme_override_constants/separation = 16
alignment = 1

[node name="Bio" type="Label" parent="TabContainer/Items/Panels/Triple_blades_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Throw 3 blades at a time instead of 1"
autowrap_mode = 2

[node name="Bio2" type="Label" parent="TabContainer/Items/Panels/Triple_blades_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Each blade has all other blade effects on them"
autowrap_mode = 2

[node name="Bio3" type="Label" parent="TabContainer/Items/Panels/Triple_blades_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- Only 1 blade of the 3 can damage a single target"
autowrap_mode = 2

[node name="Bio4" type="Label" parent="TabContainer/Items/Panels/Triple_blades_panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.054902, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
text = "- All blades apply status effects"
autowrap_mode = 2

[node name="Close_button" type="Button" parent="."]
layout_mode = 0
offset_left = 341.0
offset_top = -249.0
offset_right = 367.0
offset_bottom = -218.0
theme = ExtResource("2_umit2")
theme_override_styles/normal = SubResource("StyleBoxTexture_rrvjp")
theme_override_styles/hover = SubResource("StyleBoxTexture_rrvjp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rrvjp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_rrvjp")
theme_override_styles/focus = SubResource("StyleBoxTexture_rrvjp")
text = "X"

[connection signal="pressed" from="TabContainer/Monsters/ScrollContainer/GridContainer/Spot/Blue_slime" to="." method="_on_blue_slime_pressed"]
[connection signal="pressed" from="TabContainer/Monsters/ScrollContainer/GridContainer/Spot2/Green_slime" to="." method="_on_green_slime_pressed"]
[connection signal="pressed" from="TabContainer/Monsters/ScrollContainer/GridContainer/Spot3/earth_elemental_button" to="." method="_on_earth_elemental_button_pressed"]
[connection signal="pressed" from="TabContainer/Monsters/ScrollContainer/GridContainer/Spot4/air_elemental_button" to="." method="_on_air_elemental_button_pressed"]
[connection signal="pressed" from="TabContainer/Monsters/ScrollContainer/GridContainer/Spot5/skeleton_warrior_button" to="." method="_on_skeleton_warrior_button_pressed"]
[connection signal="pressed" from="TabContainer/Monsters/ScrollContainer/GridContainer/Spot6/skeleton_archer_button" to="." method="_on_skeleton_archer_button_pressed"]
[connection signal="pressed" from="TabContainer/Monsters/ScrollContainer/GridContainer/Spot7/skeleton_mage_button" to="." method="_on_skeleton_mage_button_pressed"]
[connection signal="pressed" from="TabContainer/Monsters/ScrollContainer/GridContainer/Spot8/shade_button" to="." method="_on_shade_button_pressed"]
[connection signal="pressed" from="TabContainer/Monsters/ScrollContainer/GridContainer/Spot9/skeleton_button" to="." method="_on_skeleton_button_pressed"]
[connection signal="pressed" from="TabContainer/Bosses/ScrollContainer/GridContainer/Spot/Gelatinous_cube_button" to="." method="_on_gelatinous_cube_button_pressed"]
[connection signal="pressed" from="TabContainer/Bosses/ScrollContainer/GridContainer/Spot2/Forgotten_Golem_button" to="." method="_on_forgotten_golem_pressed"]
[connection signal="pressed" from="TabContainer/Bosses/ScrollContainer/GridContainer/Spot3/Lich_button" to="." method="_on_lich_button_pressed"]
[connection signal="pressed" from="TabContainer/Bosses/ScrollContainer/GridContainer/Spot4/Morphed_Shade_button" to="." method="_on_morphed_shade_button_pressed"]
[connection signal="pressed" from="TabContainer/Items/ScrollContainer/GridContainer/Spot/Boots_button" to="." method="_on_boots_button_pressed"]
[connection signal="pressed" from="TabContainer/Items/ScrollContainer/GridContainer/Spot2/dust_blade_button" to="." method="_on_dust_blade_button_pressed"]
[connection signal="pressed" from="TabContainer/Items/ScrollContainer/GridContainer/Spot3/Glass_blade_button" to="." method="_on_glass_blade_button_pressed"]
[connection signal="pressed" from="TabContainer/Items/ScrollContainer/GridContainer/Spot4/Heart_button" to="." method="_on_heart_button_pressed"]
[connection signal="pressed" from="TabContainer/Items/ScrollContainer/GridContainer/Spot5/Key_button" to="." method="_on_key_button_pressed"]
[connection signal="pressed" from="TabContainer/Items/ScrollContainer/GridContainer/Spot6/Poison_button" to="." method="_on_poison_button_pressed"]
[connection signal="pressed" from="TabContainer/Items/ScrollContainer/GridContainer/Spot7/Quick_blades_button" to="." method="_on_quick_blades_button_pressed"]
[connection signal="pressed" from="TabContainer/Items/ScrollContainer/GridContainer/Spot8/Shadow_blade_button" to="." method="_on_shadow_blade_button_pressed"]
[connection signal="pressed" from="TabContainer/Items/ScrollContainer/GridContainer/Spot9/Shadow_flame_button" to="." method="_on_shadow_flame_button_pressed"]
[connection signal="pressed" from="TabContainer/Items/ScrollContainer/GridContainer/Spot10/Shadow_heart_button" to="." method="_on_shadow_heart_button_pressed"]
[connection signal="pressed" from="TabContainer/Items/ScrollContainer/GridContainer/Spot11/Triple_blades_button" to="." method="_on_triple_blades_button_pressed"]
[connection signal="pressed" from="Close_button" to="." method="_on_close_button_pressed"]
