[gd_scene load_steps=57 format=3 uid="uid://edhqnytou7yt"]

[ext_resource type="Script" path="res://Scripts/UI/item_ui_slot.gd" id="1_l3s7d"]
[ext_resource type="Texture2D" uid="uid://buoupuxk2qtji" path="res://Assets/Sprites/catalog_icons/dust_blade_icon.png" id="1_rdpab"]
[ext_resource type="Texture2D" uid="uid://5m5w7pfo7ad" path="res://Assets/Sprites/catalog_icons/poison_icon.png" id="2_a55tp"]
[ext_resource type="Texture2D" uid="uid://da8a0jgjae011" path="res://Assets/Sprites/UI/rounded_corners_square-export.png" id="2_kll03"]
[ext_resource type="Texture2D" uid="uid://b7ug10dy6sjyf" path="res://Assets/Sprites/catalog_icons/quick_blade_icon.png" id="3_8ssmk"]
[ext_resource type="Texture2D" uid="uid://bekchyhnq1ebe" path="res://Assets/Sprites/catalog_icons/shadow_blade_icon.png" id="4_b8nlv"]
[ext_resource type="Texture2D" uid="uid://c48c6oioxdka5" path="res://Assets/Sprites/catalog_icons/shadow_flame_icon.png" id="5_bbauc"]
[ext_resource type="Texture2D" uid="uid://bi1byk6jamtg" path="res://Assets/Sprites/catalog_icons/shadow_heart_icon.png" id="6_qi61p"]
[ext_resource type="Texture2D" uid="uid://b5aq6dmwlrckm" path="res://Assets/Sprites/catalog_icons/boots_icon.png" id="7_ojjqn"]
[ext_resource type="Texture2D" uid="uid://65ti8e35t5bh" path="res://Assets/Sprites/catalog_icons/triple_blades_icon.png" id="8_wptkn"]
[ext_resource type="Texture2D" uid="uid://cjonbmn8iaqkl" path="res://Assets/Sprites/catalog_icons/glass_blade_icon.png" id="9_woyga"]
[ext_resource type="Texture2D" uid="uid://dyur5ubofnvf6" path="res://Assets/Sprites/catalog_icons/dash_boots_icon.png" id="11_3oghb"]
[ext_resource type="Texture2D" uid="uid://rfjsdx0wxqnq" path="res://Assets/Sprites/catalog_icons/bomb_icon.png" id="11_ehgms"]
[ext_resource type="Texture2D" uid="uid://dkppi7365f1jk" path="res://Assets/Sprites/catalog_icons/cursed_key_icon.png" id="12_784s4"]
[ext_resource type="Texture2D" uid="uid://bdq2hockskod5" path="res://Assets/Sprites/catalog_icons/poorly_made_voodoo_doll_icon.png" id="12_aq0hj"]
[ext_resource type="Texture2D" uid="uid://21jry0k85pcx" path="res://Assets/Sprites/catalog_icons/dead_rogue_head_icon.png" id="12_qhgli"]
[ext_resource type="Texture2D" uid="uid://cmwm5gbdg4wt3" path="res://Assets/Sprites/catalog_icons/poison_gas_icon.png" id="13_55gr7"]
[ext_resource type="Texture2D" uid="uid://cxdp1ww8okfv2" path="res://Assets/Sprites/catalog_icons/hurtful_charm_icon.png" id="13_83nyj"]
[ext_resource type="Texture2D" uid="uid://d0l7ggcqcranr" path="res://Assets/Sprites/items/buring_voodoo_doll.png" id="13_x6q0j"]
[ext_resource type="Texture2D" uid="uid://bxhnibool8yuh" path="res://Assets/Sprites/catalog_icons/sleek_blades_icon.png" id="14_ed182"]
[ext_resource type="Texture2D" uid="uid://bl7r5tr8dsooy" path="res://Assets/Sprites/catalog_icons/magically_trapped_rogue_icon.png" id="14_fcngd"]
[ext_resource type="Texture2D" uid="uid://bb2nmaeol5m8t" path="res://Assets/Sprites/catalog_icons/emerald_skull.png" id="15_ldbnt"]
[ext_resource type="Theme" uid="uid://pv4evjjac8wt" path="res://Assets/general_theme.tres" id="16_fpotc"]
[ext_resource type="Texture2D" uid="uid://dcqbojsxfu3r2" path="res://Assets/Sprites/catalog_icons/holy_key_icon.png" id="16_gsumr"]
[ext_resource type="Texture2D" uid="uid://nd1033fxydae" path="res://Assets/Sprites/catalog_icons/protective_charm_icon.png" id="16_yme46"]
[ext_resource type="Texture2D" uid="uid://dgasd5e1e6oro" path="res://Assets/Sprites/catalog_icons/rogue_in_a_bottle_icon.png" id="17_ix503"]
[ext_resource type="Texture2D" uid="uid://cwlgi1glq17f1" path="res://Assets/Sprites/catalog_icons/quartz_boots_icon.png" id="24_slosn"]
[ext_resource type="Texture2D" uid="uid://cedjftvldsvsj" path="res://Assets/Sprites/catalog_icons/sapphire_horn_icon.png" id="25_vox0w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdcs"]
atlas = ExtResource("1_rdpab")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ifb"]
atlas = ExtResource("2_a55tp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdvgy"]
atlas = ExtResource("3_8ssmk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pkgh"]
atlas = ExtResource("4_b8nlv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnubb"]
atlas = ExtResource("5_bbauc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vq11"]
atlas = ExtResource("6_qi61p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_topuq"]
atlas = ExtResource("7_ojjqn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yypc1"]
atlas = ExtResource("8_wptkn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2lmd"]
atlas = ExtResource("11_ehgms")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbot7"]
atlas = ExtResource("12_784s4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15yf"]
atlas = ExtResource("11_3oghb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gatrd"]
atlas = ExtResource("12_qhgli")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6t5t"]
atlas = ExtResource("15_ldbnt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frrrf"]
atlas = ExtResource("9_woyga")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wbo"]
atlas = ExtResource("16_gsumr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btxan"]
atlas = ExtResource("13_83nyj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xywox"]
atlas = ExtResource("14_fcngd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nasul"]
atlas = ExtResource("13_55gr7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sevvl"]
atlas = ExtResource("12_aq0hj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2xyx"]
atlas = ExtResource("13_x6q0j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ugb"]
atlas = ExtResource("13_x6q0j")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yinwy"]
atlas = ExtResource("13_x6q0j")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma3oo"]
atlas = ExtResource("16_yme46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ltn"]
atlas = ExtResource("24_slosn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uc6d"]
atlas = ExtResource("17_ix503")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qo4f"]
atlas = ExtResource("25_vox0w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn66n"]
atlas = ExtResource("14_ed182")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_51jbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdcs")
}],
"loop": false,
"name": &"Dust_blade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ifb")
}],
"loop": false,
"name": &"Poison",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdvgy")
}],
"loop": false,
"name": &"Quick_blades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pkgh")
}],
"loop": false,
"name": &"Shadow_blade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnubb")
}],
"loop": false,
"name": &"Shadow_flame",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vq11")
}],
"loop": false,
"name": &"Shadow_heart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_topuq")
}],
"loop": false,
"name": &"Speed_boots",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yypc1")
}],
"loop": false,
"name": &"Triple_blades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2lmd")
}],
"loop": false,
"name": &"bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbot7")
}],
"loop": false,
"name": &"cursed_key",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15yf")
}],
"loop": false,
"name": &"dash_boots",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gatrd")
}],
"loop": false,
"name": &"dead_rogues_head",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6t5t")
}],
"loop": false,
"name": &"emerald_skull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frrrf")
}],
"loop": false,
"name": &"glass_blade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wbo")
}],
"loop": false,
"name": &"holy_key",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxan")
}],
"loop": false,
"name": &"hurtful_charm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xywox")
}],
"loop": true,
"name": &"magically_trapped_rogue",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nasul")
}],
"loop": false,
"name": &"poison_gas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sevvl")
}],
"loop": false,
"name": &"poorly_made_voodoo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2xyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ugb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yinwy")
}],
"loop": true,
"name": &"poorly_made_voodoo_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma3oo")
}],
"loop": false,
"name": &"protective_charm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ltn")
}],
"loop": false,
"name": &"quartz_boots",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uc6d")
}],
"loop": false,
"name": &"rogue_in_a_bottle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qo4f")
}],
"loop": false,
"name": &"sapphire_horn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn66n")
}],
"loop": false,
"name": &"sleek_blade",
"speed": 5.0
}]

[node name="Item_UI_slot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l3s7d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 9)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_kll03")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_51jbf")
animation = &"quartz_boots"

[node name="stack_Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 78.0
offset_bottom = 56.0
scale = Vector2(0.15, 0.15)
theme = ExtResource("16_fpotc")
theme_override_font_sizes/font_size = 48
text = "000"
horizontal_alignment = 2
vertical_alignment = 2

[node name="GreyOut_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(9, 9)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_kll03")

[node name="cooldown_Label" type="Label" parent="GreyOut_sprite"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
theme = ExtResource("16_fpotc")
theme_override_font_sizes/font_size = 64
text = "5.0"
horizontal_alignment = 1
vertical_alignment = 1
